{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
\
Total number of Support Vectors: 138952\
Bias (offset): 0.075\
\
w[att1] = -120.199\
w[att2] = 764.691\
w[att3] = 948.603\
w[att4] = 898.829\
w[att5] = 846.664\
w[att6] = 696.098\
w[att7] = 725.408\
w[att8] = 873.846\
w[att9] = 825.060\
w[att10] = 720.071\
w[att11] = 473.254\
w[att12] = 573.422\
w[att13] = 613.643\
w[att14] = 722.372\
w[att15] = 679.332\
w[att16] = 497.883\
w[att17] = 566.488\
w[att18] = 596.146\
w[att19] = 788.356\
w[att20] = 443.664\
w[att21] = 416.555\
w[att22] = 633.229\
w[att23] = 461.388\
w[att24] = 546.408\
w[att25] = 476.468\
w[att26] = 448.576\
w[att27] = 536.581\
\
PerformanceVector:\
svm_objective_function: -5727332.316\
no_support_vectors: 95867.000\
}