(NP (PRP I))
(NP (DT a) (JJ little)
(NP (DT the) (CD five)
(NP (CD three) (NNS words)
(NP (PRP I))
(NP (NNP Gallo))
(NP (NP (NP (NNP Blanco)) (: :) (NP (`` ``) (NN F)
(NP (NN ck) (NN yeah)
(NP (NNP Jesus))
(NP (PRP I))
(NP (NP (NNP Gallo) (NNP Blanco))
(NP-TMP (RB twice) (DT a)
(NP (PRP I))
(NP (PRP they))
(NP (NP (DT the) (JJS best) (NNS tacos)
(NP (NNP Phoenix))
(NP (NNS Hands))
(NP (DT this) (JJ past)
(NP (PRP I))
(NP (DT a) (NN taco)
(NP (NP (NP (CD nine) (NNS tacos)) (PP (IN in)
(NP (DT a) (NN row)
(NP (NP (CD three) (NN cochinita) (NN pibil)
(NP (CD six) (NN carne)
(NP (PRP I))
(NP (NP (RB enough)) (PP (IN of)
(NP (PRP them))
(NP (PRP they))
(NP (NP (NNP Negra) (NNP Modelo))
(NP (NN tap))
(NP (PRP I))
(NP (PRP I))
(NP (NNP Gallo) (NNP Blanco)
(NP (DT a) (NNP Mexico)
(NP (NP (PRP$ my) (NNS visits))
(NP (DT the) (NNP D.F.)
(NP (PRP it))
(NP (PRP$ its) (NN authenticity)
(NP (NNP Gallo) (NNP Blanco)
(NP (DT a) (ADJP (RB pretty)
(NP (JJ good) (NN ole)
(NP (NP (NNP Phoenix) (, ,) (NNP Arizona)
(NP (NN food))
(NP (JJ ethnic) (NNS boundaries)
(NP (DT the) (NNS tacos)
(NP (NNP Gallo) (NNP Blanco)
(NP (DT a) (NN standout)
(NP (NP (PRP$ their) (NN menu))
(NP (DT the) (NN elote)
(NP (DT a) (NN cotija)
(NP (NP (NN cob)) (PP (IN of)
(NP (NN corn))
(NP (NP (NP (DT the) (NN guac)) (: ;)
(NP (DT the) (NN guac)
(NP (DT the) (NN recipe)
(NP (DT a) (JJ culinary)
(NP (PRP I))
(NP (DT that) (NNP Gallo)
(NP (DT a) (JJ great)
(NP (NP (PRP$ Their) (NN chorizo))
(NP (NN egg) (NN breakfast)
(NP (DT an) (JJ easy-on-the-wallet)
(NP (DT The) (NNS tacos)
(NP (DT the) (ADJP (QP ($ $)
(NP (DT the) (NN ingredient)
(NP (NP (NN Dinner)) (PP (IN for)
(NP (CD two))
(NP (NNS drinks))
(NP (DT a) (ADJP (RB very)
(NP (RB Even) (DT the)
(NP (NN ass))
(NP (PRP I))
(NP (NP (DT the) (NN opportunity))
(NP (NP (NP (NP (NP (NN sample) (NNP Gallo) (NNP Blanco) (POS 's)) (NN margarita)
(NP ($ $) (CD 7.00)
(NP (CD one) (NNP Thursday)
(NP (NP (NP (NNP Barrio) (NNP Café) (POS 's))
(NP ($ $) (CD 12.00)
(NP-TMP (DT the) (JJ next)
(NP (NP (NNP Edge)) (: :)
(NP (NNP Gallo) (NNP Blanco)
(NP (RB Here))
(NP (NP (DT a) (NN tip))
(NP (NP (NNP Gallo) (NNP Blanco) (POS 's)
(NP (NN breakfast))
(NP (NNS Chilaquiles))
(NP (NN breakfast) (NNS nachos)
(NP (PRP they))
(NP (NP (NN corn) (NN tortilla) (NNS pieces)
(NP (NN salsa))
(NP (NN cheese))
(NP (NN breakfast))
(NP (NNS eggs))
(NP (PRP They))
(NP (NP (DT a) (NN breakfast))
(NP (NNP Mexico))
(NP (PRP I))
(NP (EX there))
(NP (NP (DT a) (JJ good) (NN reason)
(NP (DT that))
(NP (PRP they))
(NP (JJ damn))
(NP (PRP I))
(NP (NN cooking))
(NP (PRP I))
(NP (PRP I))
(NP (PRP I))
(NP (PRP myself))
(NP (NN trial) (CC and)
(NP (NP (DT a) (NN bunch))
(NP (NN cooking))
(NP (DT a) (JJ few)
(NP (PRP I))
(NP (JJ med) (NN school)
(NP (PRP I))
(NP (NP (NN cook)) (CC and)
(NP (PRP we))
(NP (DT a) (NN lot)
(NP (PRP I))
(NP (PRP we))
(NP (DT The) (NN staff)
(NP (DT the) (NN food)
(NP (PRP I))
(NP (DT the) (JJ wild)
(NP (NP (DT the) (NN food))
(NP (RB especially) (DT the)
(NP (NP (NN cafeteria) (NN quality))
(NP (NP (VBN canned) (JJ green) (NNS beans)
(NP (JJ instant) (JJ mashed)
(NP (JJ tough) (NN meat)
(NP (PRP I))
(NP (PRP they))
(NP (PRP it))
(NP (NP (CD one)) (PP (IN of)
(NP (DT those) (JJ square)
(NP (DT the) (NNS dividers)
(NP (PRP it))
(NP (DT The) (NNS breakfasts)
(NP (PRP IT))
(NP (NNP Bill) (NNP Johnson)
(NP (PRP We))
(NP (PRP it))
(NP (DT the) (NN belly)
(NP (DT the) (NN wallet)
(NP (PRP It))
(NP (PRP$ my) (NN house)
(NP (PRP it))
(NP (NN kitchy-ness))
(NP (NP (JJ Decent) (NN place))
(NP (NN downtown) (NNP Phoenix)
(NP (DT an) (JJ outdoor)
(NP (PRP it))
(NP (NP (JJ Big) (JJ outdoor) (NN seating)
(NP (PRP$ their) (NN awning)
(NP (NP (JJ Good) (NN selection))
(NP (NP (NNS sandwiches) (CC and) (NNS salads)
(NP (NN food))
(NP (NNS Salads))
(NP (NP (QP ($ $) (CD 8.50-9) (CD .00)
(NP (DT each))
(NP (ADJP (RB reasonably) (JJ large)
(NP (NP (NP (NN Bottom)) (NN line))
(NP (DT the) (NN spot)
(NP (NP (JJ Nice) (NN option))
(NP (NP (JJ outdoor) (NN lunch))
(NP (NNS drinks))
(NP (PRP I))
(NP (NN w))
(NP (CD five))
(NP (PRP I))
(NP (DT every) (PRN (, ,)
(NP (DT the) (ADJP (RBS most)
(NP (NP (DT the) (NN bread) (CC and)
(NP (DT the) (NNP Ginhound)
(NP (NP (DT the) (NN salad))
(NP (PRP we))
(NP (DT the) (NN salad)
(NP (PRP we))
(NP (PRP we))
(NP (DT the) (NN salad)
(NP (PRP I))
(NP (PRP$ my) (NN dining)
(NP (PRP we))
(NP (NP (NP (DT a) (NN lot)) (PP (IN of)
(NP (NN grapefruit))
(NP (DT the) (NNP Ginhound)
(NP (DT the) (VBN shaved)
(NP (DT the) (NN fruit)
(NP (CC neither))
(NP (DT all))
(NP (PRP It))
(NP (DT the) (JJ ideal)
(NP (DT the) (NN meal)
(NP (PRP We))
(NP (NP (NP (DT the) (NNP Spigarello)) (PRN (-LRB- -LRB-)
(NP (NP (JJ excellent) (NN balance))
(NP (NP (NN garlic)) (CC and)
(NP (DT a) (ADJP (RB slightly)
(NP (NP (NP (NNP Pavle) (POS 's)) (NN recommendation)
(NP (NP (DT an) (NN order))
(NP-TMP (NP (DT the) (NN mozzarella))
(NP (NN w))
(NP (NP (DT an) (NN egg))
(NP (JJ braised) (NNS leeks)
(NP (DT This))
(NP (NP (PRP$ my) (JJ favorite) (NN dish)
(NP (NP (DT the) (NN salad))
(NP (NN dessert))
(NP (DT The) (NN mustard)
(NP (DT a) (JJ little)
(NP (DT a) (ADJP (JJ fantastic)
(NP (PRP we))
(NP (DT the) (NN bread)
(NP (NN w))
(NP (NP (JJ chocolate\/cherry) (NN bread))
(NP (NP (NP (DT the) (NNP Phoenician) (POS 's))
(NP (NP (NP (DT the) (NNP Old) (NNP Town) (NNP Farmer)
(NP (NNP Scottsdale))
(NP (PRP it))
(NP (NP (DT All)) (PP (IN in)
(NP (NP (PDT all) (DT a) (JJ fantastic)
(NP (NN everything))
(NP (NP (NP (DT The) (NN atmosphere)) (, ,)
(NP (DT the) (NN service)
(NP (PRP It))
(NP (PRP You))
(NP (NNP Pinky) (POS 's)
(NP (DT a) (JJ great)
(NP (NN breakfast))
(NP (DT a) (JJ quick)
(NP (DT The) (NNS prices)
(NP (DT the) (NN service)
(NP (PRP It))
(NP (DT the) (JJ perfect)
(NP (NP (PRP$ your) (ADJP (RB really) (JJ picky)
(NP (NP (NN anything)) (PP (CC but)
(NP (JJ grilled) (NN cheese)
(NP (PRP they))
(NP (NP (NN something)) (SBAR (IN that)
(NP (PRP he))
(NP (PRP I))
(NP (NP (NP (ADJP (RB Very) (JJ convenient)) (NN location)
(NP (CD 32nd))
(NP (NP (NN st.)) (CC and)
(NP (JJ indian) (NN school)
(NP (NP (DT The) (JJ first) (NN time)
(NP (PRP I))
(NP (CD 1) (NN year)
(NP (PRP I))
(NP (DT the) (NNP Thai)
(NP (PRP It))
(NP (PRP$ my) (NN opinion)
(NP (DT no) (JJ thai)
(NP (PRP I))
(NP (PRP I))
(NP (CD 5) (NNS days)
(NP (NN convenience))
(NP (NN n))
(NP (PRP$ my) (NN office)
(NP (PRP I))
(NP (NP (PRP$ my) (JJ favorite) (NN turkey)
(NP (NP (DT all)) (PP (IN of)
(NP (NNP Phoenix))
(NP (PRP I))
(NP (DT a) (NN fan)
(NP (PRP I))
(NP (NN anything))
(NP (EX There))
(NP (NP (DT a) (JJ long) (NN wait)
(NP (PRP$ your) (NN food)
(NP (PRP it))
(NP (JJ good) (NN food)
(NP (NN time))
(NP (PRP I))
(NP (DT the) (NN cookie)
(NP (PRP I))
(NP (DT a) (JJ sweet)
(NP (NN bertha) (POS 's)
(NP (DT the) (NN turkey)
(NP (NP (DT Any) (NN sandwich) (NN wrap)
(NP (DT the) (NNP Paris)
(NP (NP (JJ extra) (NNS points))
(NP (PRP$ my) (NN book)
(NP (PRP It))
(NP (NP (DT a) (JJ tough) (NN decision)
(NP (NP (DT the) (JJ partygirl\/jailbird-inspired) (NN wrap)
(NP (DT the) (NP (NNP Tipper) (CC and)
(NP (DT the) (NP (NNP Ken) (CC and)
(NP (DT the) (RRC (ADVP (RB Very)
(NP (NNP Brady) (NNP Clubster)
(NP (NP (DT the) (NN cutesie))
(NP (NNS sammies))
(NP (DT some) (NP (NP (JJ decent)) (PRN (-LRB- -LRB-)
(NP (DT The) (NN menu)
(NP (RB basically) (RB just)
(NP (NNS salads) (CC and)
(NP (DT The) (NNS digs)
(NP (NP (DT a) (JJ boho-chic))
(NP (S (VP (VB let) (S (NP (POS 's))
(NP (NP (NN open-a-restaurant-in-an-old-house) (NN sort))
(NP (NN way))
(NP (NP (NP (DT The) (NN wrap)) (ADVP (PRP itself)
(NP (NNP Brady) (NNP Clubster)
(NP (NP (NNP WAY)) (ADJP (ADJP (JJR better)
(NP (PRP I))
(NP (NP (JJ Typical) (NN club) (NNS ingredients)
(NP (NP (NP (JJ sun-dried) (NN tomato) (NN mayo))
(NP (NN cornbread) (NN stuffing)
(NP (NP (RB almost) (NN polenta))
(NP (PRP itself))
(NP (DT The) (NN bowtie)
(NP (NP (DT a) (NN bit) (NN oily)
(NP (PRP$ my) (NN liking)
(NP (PRP they))
(NP (NP (NNS chips)) (CC and)
(NP (NP (NP (NN salsa) (CC and) (NN fruit))
(NP (NNS alternatives))
(NP (NP (NNS Tons)) (PP (IN of)
(NP (NP (NN veggie) (NNS options))
(NP (DT the) (NN owner)
(NP (NP (NN Green)) (PP (IN in)
(NP (NNP Scottsdale))
(NP (NNP Tofu))
(NP (NN anything))
(NP (PRP It))
(NP (NN lunchtime))
(NP (NP (NN downtown) (NNS suits))
(NP (NP (NNS weekdays)) (SBAR (IN so)
(NP (NN def))
(NP (NNP Saturday))
(NP (PRP you))
(NP (DT The) (NN line)
(NP (CD 10) (NNS peeps)
(NP (NNP Noon))
(NP (NN parking))
(NP (DT a) (NN bit)
(NP (NNP Damn) (NNP Gina)
(NP (NP (NNP Fab) (JJ happy) (NN hour)
(NP (VP (VB make) (NP (NN dinner))
(NP (PRP it))
(NP (NP (CD 4) (NNS rolls))
(NP (NP (NP (CD 2) (NNS salads)) (CC &amp;)
(NP (DT a) (NN lobster)
(NP (DT a) (JJ divine)
(NP (NP (DT all)) (PP (IN about)
(NP ($ $) (CD 40)
(NP (DT a) (NN couple)
(NP (. .))
(NP (JJ Yellow) (NN tail)
(NP (PRP$ my) (JJS least)
(NP (. .))
(NP (ADVP (RB just))
(NP (DT a) (JJ weird)
(NP (. .))
(NP (PRP I))
(NP (NN sushi))
(NP (NP (DT a) (NN taste))
(NP (PRP it))
(NP (. .))
(NP (NN everything) (RB else)
(NP (PRP I))
(NP (NNP Waiter) (NN kind)
(NP (. .))
(NP (PRP I))
(NP (PRP$ my) (NNS salads)
(NP (NNS seconds))
(NP (PRP$ my) (JJ other)
(NP (. .))
(NP (NN Decor) (CD I)
(NP (NN Sigh))
(NP (PRP I))
(NP (PRP it))
(NP (PRP I))
(NP (NP (NNP Pizzeria) (NNP Bianco))
(NP (NP (CD one)) (PP (IN of)
(NP (NP (NNP America) (POS 's))
(NP (NP (CD 5)) (ADJP (ADJP (JJ different)
(NP (NNS attempts))
(NP (NP (DT a) (NN slice))
(NP (NP (NNP Oprah) (POS 's))
(NP (PRP I))
(NP (NP (NP (DT a) (NN plan) (S (VP (TO to) (VP (VB get)
(NP (NP (NN behalf)) (PP (IN of)
(NP (DT a) (NN cancer)
(NP-TMP (ADVP (RB only))
(NP (CD one) (NN dream)
(NP (NNP Pizzeria) (NNP Bianco)
(NP (PRP I))
(NP (NP (NN someone) (POS 's))
(NP (PRP I))
(NP (DT a) (NNP Friday)
(NP (PRP I))
(NP (PRP I))
(NP (CD 3:45) (NN pm)
(NP (EX there))
(NP (CD 50) (NNS people)
(NP (PRP me))
(NP (NP (VBN Estimated) (NN wait))
(NP (NN time))
(NP (NP (CD 2) (NNS hours))
(NP (PRP I))
(NP (PRP I))
(NP (CD 3:45) (NN pm)
(NP (PRP$ his) (NNS doors)
(NP (NN 5pm))
(NP (CD 2.5) (NNS hours)
(NP (PRP I))
(NP (DT the) (JJ simple)
(NP (PRP I))
(NP (DT the) (NNP Spiedini)
(NP (NP (DT The) (JJ Italian) (NNP Fontina)
(NP (NNP Prosciutti))
(NP (DT a) (JJ little)
(NP (PRP me))
(NP (DT the) (NN pizzas-did)
(NP (PRP you))
(NP (DT the) (NN plural)
(NP (PRP I))
(NP (NP (QP (DT all) (CD 6))
(NP (NP (RB yes) (CD 6))
(NP (DT the) (VBN listed)
(NP (PRP I))
(NP (NP (DT the) (NNS chances))
(NP (PRP me))
(NP (DT another) (CD 3)
(NP (NP (NNP Pizzeria) (NNP Bianco))
(NP (NN none))
(NP (ADJP (NP (PRP I)) (JJR better)
(NP (NP (DT all)) (PP (IN of)
(NP (PRP them))
(NP (PRP it))
(NP (NP (DT the) (NN help))
(NP (PRP$ my) (NN BF)
(NP (PRP we))
(NP (NP (CD 4.5) (CD 26))
(NP (DT the) (CD 6)
(NP (NP (CD one) (NN seating))
(NP (NP (DT the) (NNP Margherita))
(NP (NNP Marinara))
(NP (NNP Rosa))
(NP (NNP Sonny) (NNP Boy)
(NP (NNP Biancoverde))
(NP (NNP Wise) (NNP Guy)
(NP (NNP Told) (PRP you)
(NP (PRP I))
(NP (NP (JJ :-RRB-) (DT The) (NNS tables)
(NP (PRP us))
(NP (DT the) (CD 6)
(NP (PRP$ my) (NN favorite)
(NP (DT the) (NNP Marinara)
(NP (PRP It))
(NP (PRP$ my) (NN heart)
(NP (NP (PRP$ its) (ADJP (JJ boastful) (, ,)
(NP (NP (RB just) (CD 3) (NN ingredients-tomato)
(NP (NN garlic))
(NP (NN oregano))
(NP (DT The) (NNP Rosa)
(NP (NP (PRP$ my) (JJS least))
(NP (NP (DT the) (JJ overwhelming) (NN amount)
(NP (NNS onions))
(NP (DT a) (NN meat)
(NP (PRP I))
(NP (NP (DT the) (NN protein))
(NP (PRP I))
(NP (NNS pizzas))
(NP (PRP They))
(NP (NN oil))
(NP (PRP they))
(NP (DT that))
(NP (PRP it))
(NP (PRP$ our) (NN order)
(NP (PRP I))
(NP (PRP$ my) (NNS pizzas)
(NP (NNP Pizzeria) (NNP Bianco)
(NP (NP (NP (JJ amazing) (NN dough)) (CC and)
(NP (PRP I))
(NP (PRP it))
(NP (PRP$ its) (NN hype)
(NP (NN consideration))
(NP (NP (DT the) (JJ ridiculous) (NN wait)
(NP (PRP$ my) (NN hunger)
(NP (PRP it))
(NP (DT an) (NN experience-to)
(NP (PDT such) (DT a)
(NP (PRP$ our) (JJ own)
(NP (PRP I))
(NP (NP (RB as) (RB long))
(NP (NN someone) (RB else)
(NP (NN line))
(NP (PRP I))
(NP (CD one))
(NP (DT the) (NN team)
(NP (NP (NNP Yay)) (NP (NN !!))
(NP (NP (DT A) (NNP Starbucks))
(NP (NP (JJ reasonable) (VBG walking) (NN distance)
(NP (DT the) (NN office)
(NP (DT This) (CD one)
(NP (NP (DT the) (JJR older) (CD one)
(NP (NNP Adams))
(NP (DT This) (NNP Starbucks)
(NP (JJ bright) (CC and)
(NP (NP (DT some) (JJ cool) (NNS folks)
(NP (RB here))
(NP (EX There))
(NP (JJ outside) (NN seating)
(NP (PRP it))
(NP (NP (DT the) (NN edge))
(NP (NP (NP (DT a) (JJ nice) (NN park))
(NP (NN water) (NNS works)
(NP (ADJP (RB even) (RBR more)
(NP (DT The) (NN seating)
(NP (DT a) (NN bit)
(NP (PRP they))
(NP (DT the) (JJ green)
(NP (PRP we))
(NP (CD one))
(NP (PRP you))
(NP (NP (DT the) (NN barista))
(NP (CD one))
(NP (DT Either) (NN way)
(NP (DT this) (NN location)
(NP (DT a) (ADJP (JJ hot)
(NP (PRP you))
(NP (DT a) (NN break)
(NP (NN work))
(NP (PRP you))
(NP (DT the) (JJ nearby)
(NP (DT This) (NNP Starbucks)
(NP (NP (DT the) (NNP SEC))
(NP (NP (NNP Washington) (NNP St))
(NP (NNP First) (NNP Avenue)
(NP (DT the) (NN street)
(NP (PRP it))
(NP (PRP you))
(NP (PRP it))
(NP (NNP Jimmy) (NNP John)
(NP (NNP Chipotle))
(NP (CD 4) (NNS stars)
(NP (LS i))
(NP (NP (DT the) (JJ complete) (NN line)
(NP (NNP Olay) (NNP Regenerist)
(NP (DT this) (NN location)
(NP (NP (DT The) (JJ sheer) (NN number)
(NP (NN Yelp) (NNS reviews)
(NP (PRP me))
(NP (PRP$ my) (NN experience)
(NP (DT this) (NN place)
(NP (DT a) (NN bit)
(NP (NP (DT a) (NN dinner) (NN place)
(NP (PRP$ my) (JJ humble)
(NP (NP (NNS Lots)) (PP (IN of)
(NP (NP (NN food)) (, ,)
(NP (DT a) (ADJP (RB well)
(NP (NP (NN way)) (ADJP (RB too)
(NP (PRP We))
(NP-TMP (CD 6:30))
(NP (DT the) (NN music)
(NP (PRP I))
(NP (CD two) (NNS stars)
(NP (NP (PRP it)) (ADVP (RP up)
(NP (NP (NNP Grateful) (NNP Dead))
(NP (NNP Bob) (NNP Dylon)
(NP (DT The) (NNS Police)
(NP (DT The) (NNP Rolling)
(NP (NNP Eric) (NNP Clapton)
(NP (DT these))
(NP (NP (DT the) (JJ first) (CD five)
(NP (NN overhead))
(NP (DT this) (NNP Arcadia)
(NP (NP (NP (ADVP (RB Totally)) (NN kool))
(NP (ADVP (RB definitely))
(NP (PRP$ my) (NN cup)
(NP (NN tea))
(NP (DT the) (NN food)
(NP (PRP I))
(NP (NP (NNP Chelsea) (POS 's))
(NP (NP (DT a) (NN handful))
(NP (NNS times))
(NP (PRP I))
(NP (NP (DT the) (NN food) (CC and)
(NP (DT each) (NN occasion)
(NP (PRP You))
(NP (DT the) (NN rotisserie)
(NP-TMP (NN tonight))
(NP (PRP I))
(NP (DT the) (NN steak)
(NP (DT the) (JJ swordfish)
(NP (NNP Colleen) (NNP C)
(NP (NNP Chicago) (NNP Yelp)
(NP (NP (DT No) (NNS drinks))
(NP (NP (PRP me)) (PP (IN as)
(NP (PRP I))
(NP-TMP (NNP DD) (NN tonight)
(NP (PRP I))
(NP (DT the) (NNS girls)
(NP (PRP$ their) (NN fun)
(NP (NP (NNS Tunes)) (, ,)
(NP (NN grub))
(NP (NN ambiance))
(NP (DT this) (NN place)
(NP (NP (DT a) (`` `) (NN go-to)
(NP (PRP you))
(NP (QP (CC or) (IN out)
(NP (NNP Olive))
(NP (NNP Ivy))
(NP (PRP you))
(NP (PRP I))
(NP (PRP YOU))
(NP (PRP it))
(NP (NN lust))
(NP (PRP we))
(NP (PRP we))
(NP (JJR more) (NN time)
(NP (PRP I))
(NP-TMP (NN time))
(NP (NN fact))
(NP (PRP I))
(NP (DT a) (ADJP (RB beautifully)
(NP (NP (NNS candles)) (CC and)
(NP (JJ great) (NN lighting)
(NP (NP (JJ large) (NNS windows))
(NP (DT an) (JJ absolute)
(NP (NP (DT the) (NN essence))
(NP (NNP Olive) (CC &amp;)
(NP (NP (DT a) (ADJP (JJ great) (JJ happy)
(NP (NP (NN sangria)) (, ,)
(NP (NNP Mediterranean))
(NP (JJ Italian) (NN fare)
(NP (PRP it))
(NP (NP (DT a) (NN coffee) (NN shop)
(NP (NN bar))
(NP (NN restaurant))
(NP (NN market) (NN all-in-one)
(NP (DT a) (JJ perfect)
(NP (PRP I))
(NP (NP (JJ Great) (NN wine) (NN selection)
(NP (NP (NP (DT a) (NN fun)) (CC &amp;)
(NP (JJ lively) (NN environment)
(NP (JJ great) (NN food)
(NP (JJ Outside) (NNS tables)
(NP (NP (DT a) (JJ nice) (NN day)
(NP (NN evening))
(NP (DT the) (NN summer)
(NP (NP (RB no)) (, ,)
(NP (DT no))
(NP (NNP NO.))
(NP (DT this))
(NP (NP (DT a) (NN date))
(NP (DT a) (JJ small)
(NP (NP (DT a) (`` `) (JJ happy)
(NP (PRP$ your) (NNS co-workers)
(NP (DT this) (NN place)
(NP (NP (DT the) (NN object))
(NP (NP (PRP$ your) (NN desire))
(NP (NP (NP (NNP Valentine) (POS 's)) (NN Day)
(NP (WP what))
(NP (DT a) (JJ wonderful)
(NP (PRP$ my) (JJ beautiful)
(NP (PRP We))
(NP (NNS reservations))
(NP (NP (NNP Fogo)) (PP (IN de)
(NP (NNP Chao))
(NP (DT a) (JJ wonderful)
(NP (PRP We))
(NP (PRP$ our) (NN reservation)
(NP (NP (DT a) (ADJP (CD 20) (NN minute)
(NP (DT an) (JJ overcrowded)
(NP (PRP We))
(NP (DT the) (NN hostess)
(NP (NP (DT another) (NN patron))
(NP (NNP Fogo))
(NP (NNS people))
(NP (PRP I))
(NP (PRP they))
(NP (NP (NNS folks)) (VP (ADVP (RB actually)
(NP (NP (PRP$ their) (NN meal))
(NP (PRP$ their) (NN conversation)
(NP (NP (NNP Valentine) (POS 's))
(NP (PRP We))
(NP (PRP$ our) (NN table)
(NP (NP (PRP$ our) (NNS waiters))
(NP (PRP us))
(NP (NN Man))
(NP (PRP I))
(NP (NN shift) (NNS ends)
(NP (: -) (NP (NN Sorry))
(NP (DT the) (NN inconvenience)
(NP (PRP We))
(NP (PRP you))
(NP (PRP I))
(NP (PRP he))
(NP (PRP$ my) (NNS thoughts)
(NP (PRP we))
(NP (DT the) (NN salad)
(NP (PRP we))
(NP (PRP$ our) (NNS drinks)
(NP (NP (NN water)) (, ,)
(NP (NNS forks))
(NP (PRP We))
(NP (DT a) (JJ quick)
(NP (NN anyone) (RB else)
(NP (PRP$ their) (NNS hands)
(NP (NP (NN part)) (PP (IN of)
(NP (DT the) (JJ cultural)
(NP (PRP they))
(NP (NNS forks) (CC and)
(NP (PRP we))
(NP (PRP we))
(NP (NP (DT a) (NN meat) (NN chef)
(NP (DT the) (NN equipment)
(NP (PRP$ our) (NN meal)
(NP (DT The) (NN food)
(NP (DT The) (NNS steaks)
(NP (DT the) (NN lamb)
(NP (DT the) (NN chicken)
(NP (DT a) (NN bit)
(NP (DT The) (NNS rolls)
(NP (DT an) (JJ interesting)
(NP (PRP We))
(NP (PRP$ their) (NN dessert)
(NP (PRP we))
(NP (PRP$ our) (JJ welcome)
(NP (PRP we))
(NP (PRP$ our) (NN check)
(NP (PRP We))
(NP (DT the) (NN time)
(NP (DT the) (NNS waiters)
(NP (DT the) (NNS bills)
(NP (NP (JJ other) (NNS customers))
(NP (PRP$ their) (NNS tips)
(NP (DT the) (NNP IRS)
(NP (NN tax) (NNS returns)
(NP (DT a) (NN moment)
(NP (NP (DT the) (NN price))
(NP (DT this) (NN restaurant)
(NP (PRP we))
(NP (DT a) (ADJP (RBR more)
(NP (NP (DT a) (JJ professional))
(NP (JJ attentive) (NN wait)
(NP (PRP it))
(NP (DT a) (RB over)
(NP (PRP it))
(NP (NP (NNP Valentine) (POS 's))
(NP (DT that))
(NP (PRP we))
(NP (DT this) (NN establishment)
(NP (DT the) (JJ first)
(NP (NP (NN Rule)) (ADJP (# #)
(NP (NP (NNP Saturday) (CC or) (NNP Sunday)
(NP (PRP$ its))
(NP (NN time) (S (VP (TO to)
(NP (DT a) (JJ full)
(NP (DT the) (NN week)
(NP (NP (DT this) (NN place))
(NP (DT a) (JJ few)
(NP (DT a) (JJ good)
(NP (DT some) (NN brunch)
(NP (DT The) (JJ Fresh)
(NP (PRP$ my) (NN friend)
(NP (NP (DT some) (JJ random) (NN eating)
(NP (PRP me))
(NP (NP (NN omelet)) (PP (TO to)
(NP (NN toast))
(NP (NNS pancakes))
(NP (NNP Carb) (NNP Deprivation)
(NP (PRP I))
(NP (PRP she))
(NP (PRP$ her) (NN breakfast)
(NP (PRP I))
(NP (DT some) (NN Florentine)
(NP (NP (JJ brown)) (PP (IN with)
(NP (JJ grilled) (NN chicken)
(NP (NP (JJ poached) (NNS eggs))
(NP (JJ PERFECT) (JJ POACHED)
(NP (PRP I))
(NP (NP (NP (DT a) (NN debate)) (PP (IN between)
(NP (JJ Belgian) (NNS waffles)
(NP (NNP Benedict) (NNS sandwiches)
(NP (PRP$ Its))
(NP (PRP$ your) (VBG starving)
(NP (DT the) (NN morning)
(NP (NP (DT a) (JJ hot) (NN meal)
(NP (PRP you))
(NP (PRP you))
(NP (PRP$ your) (JJ friends\/family\/random)
(NP (PRP I))
(NP (DT the) (NN mood)
(NP (DT a) (JJ Belgian)
(NP (PRP I))
(NP (PRP I))
(NP (PRP it))
(NP (PRP$ my) (NN college)
(NP (DT this) (NN place)
(NP (QP (XS (JJR more) (IN than)
(NP (PRP I))
(NP (DT this) (NNP Walgreens)
(NP (DT a) (NNS thumbs)
(NP (NP (PRP$ my) (NN book))
(NP (DT the) (VBG following)
(NP (PRP they))
(NP (DT the) (JJ basic)
(NP (PRP you))
(NP (DT a) (NNP Walgreens)
(NP (PRP they))
(NP (NNS eggs) (, ,)
(NP (PDT all) (DT the)
(NP (PRP me))
(NP (DT the) (NN grocery)
(NP (PRP they))
(NP (DT the) (NNS troops)
(NP (NP (DT a) (JJ consistent) (NN fundraiser)
(NP (PRP I))
(NP (DT a) (NN dollar)
(NP (NP (NNS items)) (PP (IN like)
(NP (NN bath) (NNS needs)
(NP (NP (RB even) (NN popcorn))
(NP (DT the) (NNS troops)
(NP (NNP Flo) (POS 's)
(NP (NP (DT a) (NN role) (NN model)
(NP (JJ other) (NNS restaurants)
(NP (DT this) (CD one)
(NP (DT no) (NN exception)
(NP (NP (DT The) (NN service))
(NP (DT the) (NN food)
(NP (PRP You))
(NP (DT the) (NN staff)
(NP (NN customer) (NN service)
(NP (PRP you))
(NP (DT a) (JJ happy)
(NP (NP (PRP$ My) (JJ favorite) (NN item)
(NP (DT the) (NN menu)
(NP (DT the) (NN shrimp)
(NP (PRP I))
(NP (DT the) (NN fact)
(NP (PRP they))
(NP (NP (NN lunch) (CC and) (NN dinner)
(NP (DT Some) (JJ other)
(NP (DT this) (NN location)
(NP (CD twelve) (NNS months)
(NP (PRP I))
(NP (PRP it))
(NP (PRP I))
(NP (NNS cupcakes))
(NP (NP (CD one)) (PP (IN of)
(NP (NP (DT the) (JJS best) (NNS desserts)
(NP (DT These) (JJ miniature)
(NP (PRP I))
(NP (NNS joints))
(NP (NP (DT the) (NN world))
(NP (PRP me))
(NP (PRP I))
(NP (NNP Tammie) (NNP Coe)
(NP (NP (DT the) (ADJP (NP (CD 4410) (NN N))
(NP (NN Yelp))
(NP (PRP It))
(NP (NP (DT the) (JJS closest) (NN location)
(NP (PRP I))
(NP (PRP I))
(NP (DT the) (JJS best)
(NP (NP (NNS reviews)) (SBAR (WHNP (WDT that)
(NP (DT the) (NNP Roosevelt)
(NP (PRP I))
(NP (DT both))
(NP (PRP I))
(NP (NP (DT the) (CD 4410) (NN N)
(NP (JJ 40th) (NNP St)
(NP (DT This) (NNP Tammie)
(NP (NP (NP (DT the) (JJ same) (NNS cupcakes))
(NP (DT the) (JJ first)
(NP (NP (NNP Red) (NNP Velvet))
(NP (NNP Ooey) (NNP Gooey)
(NP (NNP Coconut))
(NP (PRP I))
(NP (DT the) (NNP Coconut)
(NP (PRP I))
(NP (NP (DT a) (NN fan))
(NP (JJ general))
(NP (NP (NNP Ooey) (NNP Gooey))
(NP (DT the) (NN sugar)
(NP (NN cupcake))
(NP (DT the) (JJ 40th)
(NP (DT this) (NNP Tammie)
(NP (PRP$ their) (NN frosting)
(NP (PRP you))
(NP (JJ adorable) (NN design)
(NP (PRP I))
(NP (PRP they))
(NP (PRP I))
(NP (DT the) (NN gentleman)
(NP (DT the) (NN counter)
(NP (PRP He))
(NP (PRP it))
(NP (DT the) (NN day)
(NP (DT This) (NNP Ooey)
(NP (DT the) (CD one)
(NP (PRP I))
(NP (DT the) (JJ 40th)
(NP (PRP It))
(NP (RB too) (JJ sweet)
(NP (DT The) (NN icing)
(NP (NP (DT a) (NN tad))
(NP (NN salt))
(NP (DT a) (JJ delicious)
(NP (DT a) (ADJP (ADVP (RB normally)
(NP (PRP I))
(NP (DT the) (NNP Ooey)
(NP (PRP$ its) (NN chocolate)
(NP (NNP Tammie) (NNP Coe)
(NP (ADJP (RB so) (JJ little)
(NP (NP (DT The) (NN lack))
(NP (NN sugar) (NNS crystals)
(NP (DT this) (NN icing)
(NP (NP (NNP Red) (NNP Velvet))
(NP (PRP I))
(NP (DT this))
(NP (NP (DT the) (JJS best) (JJ Red)
(NP (PRP I))
(NP (PRP$ my) (NNS travels)
(NP (PRP I))
(NP (PRP$ its) (NN quality)
(NP (PRP I))
(NP (NNP Tammie) (NNP Coe)
(NP (NP (DT a) (NN form))
(NP (NP (NN vanilla) (NN cake))
(NP (NP (DT this) (NN cupcake))
(NP (PRP it))
(NP (DT a) (JJ true)
(NP (WP who))
(NP (DT This) (NN cupcake)
(NP (PRP$ your) (NN mouth)
(NP (DT The) (NN icing)
(NP (DT this) (NN flavor)
(NP (DT the) (NN sugar)
(NP (NP (DT a) (NN depth))
(NP (NP (NP (NN flavor) (CC and) (JJ textural))
(NP (NP (PRP$ my) (NN experience))
(NP (DT the) (JJ 40th)
(NP (NP (NNP Service)) (PP (IN at)
(NP (DT this) (NN location)
(NP (DT the) (JJ 40th)
(NP (PRP They))
(NP (PRP us))
(NP (NP (NN water)) (PP (IN before)
(NP (PRP$ our) (NNS cupcakes)
(NP (PRP I))
(NP (DT a) (JJ wonderful)
(NP (PRP they))
(NP (PRP me))
(NP (NP (DT the) (NNP BEST) (NNP Red)
(NP (PRP I))
(NP (PRP$ my) (NNS travels)
(NP (PRP I))
(NP (PRP them))
(NP (CD 5) (NNS stars)
(NP (NP (PRP$ My) (JJS biggest) (NN complaint)
(NP (NP (DT this) (NN location))
(NP (NP (DT the) (JJ 40th) (NNP St)
(NP (NN location))
(NP (NP (PRP$ their) (NN lack))
(NP (NN variety))
(NP (PRP I))
(NP (PRP them))
(NP (NN something))
(NP (NNP Ooey) (NNP Gooey)
(NP (DT a) (ADJP (JJ cute)
(NP (PRP it))
(NP (NN fun) (NNS colors)
(NP (DT all))
(NP (DT the) (NNP Red)
(NP (PRP It))
(NP (NP (DT the) (JJS best))
(NP (PRP I))
(NP (PRP you))
(NP (NN everything) (RB else)
(NP (PRP they))
(NP (NP (DT this) (NN case))
(NP (NP (DT this) (NN place))
(NP (NNP Yelp))
(NP (PRP I))
(NP (PRP it))
(NP (PRP it))
(NP (PRP I))
(NP (NP (DT a) (NN burger) (JJ loving)
(NP (NN gal))
(NP (NP (DT the) (NN hunt))
(NP (NP (DT a) (JJ good) (NN peice)
(NP (NN meat))
(NP (DT This) (NN place)
(NP (PRP it))
(NP (DT a) (NN place)
(NP (NP (NN park)) (PP (IN in)
(NP (DT the) (NN garage)
(NP (PRP I))
(NP (NNP Smashburger))
(NP (PRP it))
(NP (DT a) (JJ clean)
(NP (NP (JJ Ample) (NN menu))
(NP (NNS items))
(NP (NP (DT a) (JJ small) (NN variety)
(NP (NNS burgers))
(NP (NP (DT a) (JJ hot) (NN dog)
(NP (NP (CD two)) (CC and)
(NP (DT some) (NN chicken)
(NP (PRP I))
(NP (NP (DT the) (NNP BBQ) (NN burger)
(NP (DT the) (NNP All)
(NP (PRP I))
(NP (NP (DT the) (NNP All) (NNP American)
(NP (NN boy))
(NP (PRP it))
(NP (JJ Good))
(NP (JJ quick) (CC and)
(NP (NNP Ya))
(NP (WP what))
(NP (PRP They))
(NP (NP (DT a) (NN bunch))
(NP (NNP Yelp) (NNS pens)
(NP (NP (DT the) (NN register))
(NP (DT This))
(NP (DT a) (NN smile)
(NP (PRP$ my) (NN face)
(NP (NNP Yippie))
(NP (PRP I))
(NP (DT this) (NN place)
(NP (NP (DT the) (NN burger))
(NP (NN juicy))
(NP (PRP I))
(NP (PRP it))
(NP (PRP I))
(NP (PRP it))
(NP (NP (NN flavor)) (PP (IN on)
(NP (PRP$ its) (JJ own)
(NP (NNP Worth))
(NP (DT a) (NN stop)
(NP (PRP I))
(NP (DT this))
(NP (NP (NN review)) (ADJP (# #)
(NP (PRP me))
(NP (NNP Ya))
(NP (PRP I))
(NP (CD 3000) (NNS miles)
(NP (PRP$ my) (NN car)
(NP (NP (NP (JJ Cool)) (, ,) (ADVP (RB huh)
(NP (NP (DT a) (NN sign))
(NP (PRP I))
(NP (NP (NN review)) (ADJP (# #)
(NP (CD 3000) (NNS miles)
(NP (PRP$ my) (NN car)
(NP (DT the) (JJ same)
(NP (EX There))
(NP (NP (DT a) (NNP God))
(NP (NP (NNP Phoenix)) (CC and)
(NP (PRP he))
(NP (DT the) (JJ last)
(NP (PRP I))
(NP (NP (DT a) (NN quest))
(NP (JJ decent) (JJ Chinese)
(NP (NNP Phoenix))
(NP (NNS Diamonds))
(NP (PRP$ my) (NNS prayers)
(NP (NN Everything))
(NP (PRP I))
(NP (PRP I))
(NP (NP (QP (RB about) (RB once))
(NP (DT a) (NN week)
(NP (PRP it))
(NP (NP (JJ safe) (NNS faves))
(NP (JJ new) (NNS diversions)
(NP (NNS Diamonds))
(NP (NP (DT the) (JJ real) (NN deal)
(NP (NP (JJ Chinese)) (PP (IN in)
(NP (NNP Phoenix))
(NP (DT the) (NN fact)
(NP-TMP (DT every) (NN time)
(NP (PRP I))
(NP (RB there))
(NP (EX there))
(NP (NP (DT a) (ADJP (RB very) (JJ healthy)
(NP (NNPS Asians) (, ,)
(NP (PRP you))
(NP (PRP you))
(NP (NP (DT the) (VBG bubbling) (NNS tanks)
(NP (JJ fresh) (NN fish)
(NP (CC &amp;) (NP (NNS crustaceans))
(NP (NP (DT a) (NN room))
(NP (JJ Chinese) (NNS diners)
(NP (PRP you))
(NP (DT the) (NN place)
(NP (NP (DT The) (CD two) (JJ key)
(NP (JJ good) (JJ Chinese)
(NP (NP (DT the) (JJ fried) (NN rice)
(NP (DT the) (FW lo)
(NP (NP (DT No) (NN BS))
(NP (NP (RB here)) (CC and)
(NP (DT no) (NN fakery)
(NP (DT No) (JJ nasty)
(NP (NP (JJ yellow\/orange) (NN sazon) (NN goya)
(NP (JJ frozen) (NNS peas)
(NP (DT no) (NNP Barilla)
(NP (NN oil))
(NP (NN lo) (NN mein)
(NP (NNS Diamonds))
(NP (NP (NN rice)) (SBAR (S (-LRB- -LRB-)
(NP (DT all) (NNS kinds)
(NP (NP (DT the) (JJS best))
(NP (PRP I))
(NP (CD 30) (NNS years)
(NP (NP (DT all)) (PP (IN of)
(NP (PRP$ their) (NNS dishes)
(NP (NP (NN custom)) (SBAR (S (VP (VP (VBD cooked)
(NP (NN order))
(NP (NP (NNS soups)) (PP (TO to)
(NP (NP (NNS apps)) (PP (TO to)
(NP (JJ main) (NNS dishes)
(NP (NN everything))
(NP (NP (DT The) (CD one) (NN downside)
(NP (PRP I))
(NP (QP (RB only) (CD 4)
(NP (PRP I))
(NP (NN craving) (NNS Diamonds)
(NP (PRP I))
(NP (NP (DT a) (NN crack-whore) (NN jonesin)
(NP (DT a) (NN fix)
(NP (PRP I))
(NP (PRP it))
(NP (PRP they))
(NP (DT each) (NN meal)
(NP (DT the) (NN wait)
(NP (PRP They))
(NP (NP (DT a) (NN stock) (NN answer)
(NP (`` ``) (NP (CD 20) (NNS minutes)
(NP (DT any) (NN order)
(NP (PRP I))
(NP (PRP$ my) (NNS orders)
(NP (NN advance))
(NP (NP (CD 45) (NNS minutes))
(NP (DT the) (NN take-out)
(NP (NP (PRP$ their) (NN defense))
(NP (PRP I))
(NP (PRP$ my))
(NP (DT the) (NN place)
(NP (PRP I))
(NP (PRP they))
(NP (NP (DT those)) (PP (IN in)
(NP (NP (DT the) (NN location))
(NP (JJ take-out) (NNS orders)
(NP (NN reason))
(NP (PRP you))
(NP (NP (DT a) (JJ hungry) (NN table)
(NP (NP (NNS people)) (VP (VBG waiting)
(NP (PRP I))
(NP (NP (DT The) (NN lady))
(NP (DT the) (NN counter)
(NP (PRP I))
(NP (PRP me))
(NP (NP (DT a) (NN seat))
(NP (NP (DT a) (NN glass))
(NP (NN water))
(NP (PRP I))
(NP (PRP 'em))
(NP (NP (NP (NNP Face)) (NP (PRP it)))
(NP (PRP we))
(NP (NNP NY))
(NP (NP (NNP San) (NNP Fransisco))
(NP (NP (DT any) (NN town))
(NP (DT a) (JJ real)
(NP (PRP it))
(NP (PRP$ your) (JJ authentic)
(NP (NP (JJ Chinese)) (PP (IN in)
(NP (NNP Phoenix))
(NP (NNPS Diamonds))
(NP (NP (DT the) (NN wait))
(NP (DT every) (NN time)
(NP (NP (DT The) (JJ only) (NN thing)
(NP (DT this))
(NP (CD two) (NNS stars)
(NP (NP (DT the) (NN baba) (NN ganoush)
(NP (NNP Gabi))
(NP (PRP We))
(NP (NP (DT a) (NN plate))
(NP (DT the) (NN baba)
(NP (NP (NNS veggies)) (CC and)
(NP (JJ olive) (NN oil)
(NP (DT This))
(NP (NP (PRP$ my) (JJ actual) (NN lunch)
(NP (DT a) (JJ small)
(NP (NP (RB Uh)) (: ...)
(NP (JJ Greek) (NN ????)
(NP (PRP It))
(NP (NP (NN romaine) (NN lettuce))
(NP (NP (DT a) (JJ few))
(NP (NP (JJ red) (NNS peppers))
(NP (JJ purple) (NN onion)
(NP (JJ Italian))
(NP (NNP WishBone))
(NP (PRP I))
(NP (PRP I))
(NP (DT the) (NNS reviews)
(NP (PRP I))
(NP (JJ other) (NN stuff)
(NP (PRP It))
(NP (DT a) (NN store)
(NP (PRP I))
(NP (JJ much) (NN time)
(NP (DT the) (NNS shelves)
(NP (PRP they))
(NP (DT the) (NN lemonade)
(NP (NNP BIG) (NNP TIME)
(NP (NP (DT Neither) (CD one))
(NP (PRP us))
(NP (PRP it))
(NP (PRP they))
(NP (PRP us))
(NP (NP (DT a) (JJ free) (NN cup)
(NP (PRP it))
(NP (PRP It))
(NP (PRP I))
(NP (NP (NNP Crackers) (CC &amp;) (NNP Co)
(NP-TMP (DT every) (NN time)
(NP (PRP I))
(NP (NN something))
(NP (PRP I))
(NP (PRP$ my) (NN finger)
(NP (PRP it))
(NP (PRP It))
(NP (PRP I))
(NP (NP (DT the) (NN food))
(NP (NP (DT the) (JJ awesome) (NNS chili)
(NP (NN tortilla) (NN soup)
(NP (PRP I))
(NP (NP (DT each) (NN time))
(NP (PRP I))
(NP (PRP I))
(NP (DT the) (NN way)
(NP (PRP I))
(NP (PRP I))
(NP (DT the) (NN menu)
(NP (PRP me))
(NP (DT the) (NN food)
(NP (DT the) (NN salad)
(NP (NNS pears) (CC and)
(NP (DT The) (NNS sandwiches)
(NP (PRP I))
(NP (PRP I))
(NP (NP (DT a) (NN way))
(NP (PRP me))
(NP (PRP I))
(NP (DT a) (JJ lemon)
(NP (PRP I))
(NP (DT all))
(NP (NN Fish) (NNP Tacos)
(NP (EX there))
(NP (NP (JJ great) (JJ hot) (NNS dogs)
(NP (NNP Phoenix))
(NP (PRP me))
(NP (PRP it))
(NP (PRP I))
(NP (DT a) (JJ rare)
(NP (DT the) (NN week)
(NP (DT a) (NN Franks-a)
(NP (PRP I))
(NP (PRP it))
(NP (PRP it))
(NP (DT the) (NNS years)
(NP (PRP I))
(NP (PRP it))
(NP (QP (CD 3) (TO to)
(NP (NP (DT a) (NN couple))
(NP (NN pix))
(NP (PRP I))
(NP (NNP Ted) (POS 's)
(NP (NP (DT the) (NN drive))
(NP (DT the) (NN hour)
(NP (NP (NN line) (NN wait))
(NP (DT a) (JJ hot)
(NP (JJ Franks-a-lot))
(NP (PRP we))
(NP (SBAR (WHADVP (WRB how) (ADJP (JJ nice)
(NP (DT the) (NN poppy)
(NP (DT the) (JJ hot)
(NP (PRP they))
(NP (DT a) (JJ special)
(NP (DT The) (NNS dogs)
(NP (CD 100) (NN %)
(NP (NNP Vienna) (NN beef)
(NP (PRP they))
(NP (NP (DT a) (ADJP (RB really) (JJ great)
(NP (PRP them))
(NP (NP (JJ open) (NN M-F) (NN 930am-300pm)
(NP (DT a) (NN bummer)
(NP (PRP It))
(NP (NP (JJ outdoor) (VBG seating))
(NP (JJ good) (NN mister)
(NP (PRP you))
(NP (DT a) (JJ good)
(NP (DT the) (NN day)
(NP (PRP you))
(NP (DT the) (NN vicinity)
(NP (PRP you))
(NP (PRP$ your) (NN Franks-a-lot)
(NP (NN !!))
(NP (PRP It))
(NP (NP (DT the) (NN street))
(NP (NNP Gateway) (NNP Community)
(NP (NNP Pizza))
(NP (NP (CD one)) (PP (IN of)
(NP (NP (DT those) (NNS things))
(NP (NP (JJ hot) (NNS dogs))
(NP (JJ certain) (JJ other)
(NP (DT some) (NNS people)
(NP (PRP they))
(NP (JJ sweeping) (NNS claims)
(NP (NP (DT the) (NN style))
(NP (PRP they))
(NP (NP (DT the) (`` ``) (JJS best)
(NP (NP (NN anything)) (RB else)
(NP (PRP It))
(NP (PRP me))
(NP (PRP they))
(NP (NP (DT the) (NN trouble))
(NP (DT a) (NN restaurant)
(NP (PRP$ their))
(NP (PRP it))
(NP (NP (DT a) (JJ bad) (NN review)
(NP (PRP they))
(NP (PRP it))
(NP (NP (DT this) (NN review))
(NP (NNP Upper) (NNP Crust)
(NP (NP (NN rate)) (NP (DT the) (NN pizza)
(NP (PRP it))
(NP (PRP you))
(NP (PRP I))
(NP (PRP you))
(NP (PRP you))
(NP (PRP it))
(NP (PRP We))
(NP (EX there))
(NP (DT a) (JJ little)
(NP (DT the) (NN evening)
(NP-TMP (JJ last) (NN night)
(NP (PRP it))
(NP (DT an) (NN hour)
(NP (DT the) (NN place)
(NP (POS 's))
(NP (SBAR (WHNP (NP (DT some)) (PP (IN of)
(NP (DT the) (JJ key)
(NP (NNP Service))
(NP (NP (PRP$ Our) (NN server))
(NP (NP (NNP Jersey)) (ADJP (JJ complete)
(NP (JJ cool) (NN accent)
(NP (DT every) (NN way)
(NP (NP (JJ Tremendous) (NN energy))
(NP (NP (NN personality)) (CC and)
(NP (NP (RB just) (DT a) (NN lot)
(NP (NN fun))
(NP (NN Score))
(NP (NN Price))
(NP (PRP We))
(NP (NP (DT a) (`` ``) (JJ small)
(NP (IN at) (CD 16)
(NP (DT every) (JJ other)
(NP (DT a))
(NP (PRP It))
(NP (NP ($ $) (CD 10.99))
(NP (NP (NNS toppings)) (PRN (-LRB- -LRB-)
(NP (NP ($ $) (CD 1.50))
(NP (DT each))
(NP (DT This))
(NP (NP (DT a) (JJ great) (NN price)
(NP (NP (NNP BUT)) (SBAR (S (NP (PRP$ their) (NN special)
(NP (PRP you))
(NP (DT any) (NN pizza)
(NP (DT any) (NN pizza)
(NP (DT That))
(NP (NP (ADVP (RB probably)) (DT the)
(NP (NN town))
(NP (NN Score))
(NP (NN Ambience))
(NP (DT The) (NN place)
(NP (NN fun))
(NP (PRP I))
(NP (DT the) (NN bar)
(NP (DT a) (ADJP (RB totally)
(NP (PDT all) (DT the)
(NP (DT the) (NN dining)
(NP (EX There))
(NP (NP (JJ large-screen) (NN TV) (POS 's)
(NP (CD two) (NNS walls)
(NP (PRP they))
(NP (DT the) (NN room)
(NP (DT the) (NN sound)
(NP (DT The) (NN background)
(NP (NP (JJ classic) (NNS '40s))
(NP (NNS vocals))
(NP (DT a) (JJ reasonable)
(NP (NP (NN Score)) (: :)
(NP (NNP Food))
(NP (PRP I))
(NP (NN pizza))
(NP (PRP I))
(NP (RB virtually) (DT every)
(NP (NN variety))
(NP (PRP I))
(NP (PRP$ my) (NN pizza)
(NP-TMP (NP (DT the) (JJ same) (NN way)
(NP (NP (DT the) (JJ first) (NN visit)
(NP (NP (DT any) (NN pizza) (NN place)
(NP (NP (NNS pepperoni)) (, ,)
(NP (NP (NN sausage)) (CC &amp;)
(NP (NN mushroom))
(NP (PRP me))
(NP (NP (NNS apples)) (PP (TO to)
(NP (NNS apples))
(NP (PRP you))
(NP (NP (NP (NP (NNP America) (POS 's)) (JJ first) (NN pizzeria)
(NP (NNP Lombardi) (POS 's)
(NP (NNP NYC))
(NP (PRP you))
(NP (NNP Upper) (NNP Crust)
(NP (NP (DT an) (ADJP (RB incredibly) (JJ accurate)
(NP (DT the) (NNP Gold)
(NP (PRP I))
(NP (RB Virtually) (NN everything)
(NP (NP (DT the) (NNS premises))
(NP (NP (NN dough)) (, ,)
(NP (NN sauce))
(NP (NN sausage))
(NP (RB even) (DT the)
(NP (DT that) (NN difference)
(NP (DT the) (JJ first)
(NP (PRP$ my) (NN taste)
(NP (PRP it))
(NP (PRP$ Our) (JJ second)
(NP (NP (DT the) (NNP Upper) (NNP Veggie)
(NP (NP (JJ artichoke) (NNS hearts))
(NP (NP (NNS mushrooms)) (, ,)
(NP (NNS onions))
(NP (NP (NN basil) (NN pesto))
(NP (PRP we))
(NP (NN ham))
(NP (DT a) (`` ``)
(NP (PRP it))
(NP (NP (NN Score)) (: :)
(NP (NNS Beverages))
(NP (JJ Extensive) (NN wine)
(NP (DT an) (ADJP (RB equally)
(NP (NP (JJ on-tap)) (CC &amp;)
(NP (JJ bottled) (NN beer)
(NP (NP (NN Score)) (: :)
(NP (NN 5So))
(NP (PRP you))
(NP (PRP it))
(NP (NNP Upper) (NNP Crust)
(NP (NP (DT a) (NN rank))
(NP (CD 25))
(NP (PRP I))
(NP (DT the) (JJ individual)
(NP (NN Sigh) (. .)
(NP (NNP Ok))
(NP (PRP it))
(NP (PRP$ your) (NN way)
(NP (NNP PLEASE))
(NP (DT any) (NNS reviews)
(NP (PRP$ their) (NN pizza)
(NP (NN Domino) (POS 's)
(NP (PRP it))
(NP (JJ deep) (NN dish)
(NP (PRP you))
(NP (PRP I))
(NP (PRP ya))
(NP (CD one))
(NP (NP (ADJP (RB Incredibly) (JJ low))
(NP (NP (DT the) (NN food))
(NP (DT the) (NN food)
(NP (DT this))
(NP (DT a) (JJ good)
(NP (NP (DT No) (NNS complaints))
(NP (NP (DT no) (JJ bad) (NNS tastes)
(NP (JJ average))
(NP (NN Butter) (NN crust)
(NP (DT the) (JJ 3-cheese)
(NP (NP (JJ nice) (NNS herbs))
(NP (PRP it))
(NP (NP (NNS expectations)) (PP (IN for)
(NP (DT the) (NN price)
(NP (JJ Good) (NN review)
(NP (NN value))
(NP (NN case))
(NP (PRP you))
(NP (JJ Great) (NN stuff)
(NP (NNP Oscar) (POS 's)
(NP (DT a) (ADJP (ADJP (JJ small)
(NP (NP (DT a) (NN strip) (NN mall)
(NP (DT the) (NNP Arrowhead)
(NP (NP (DT The) (NN guy))
(NP (DT the) (NN counter)
(NP (PRP$ my) (NN book)
(NP (DT a) (JJ huge)
(NP (PRP It))
(NP (DT no) (NNS frills)
(NP (NP (NN Order)) (PP (IN at)
(NP (NP (DT the) (NN counter))
(NP (NP (PRP$ your) (JJ own) (NN drink)
(NP (NP (-LRB- -LRB-) (NN plastic) (-RRB- -RRB-)
(NP (NN silverware))
(NP (NNS condiments))
(NP (PRP they))
(NP (PRP$ your) (NN food)
(NP (PRP you))
(NP (NP (JJS Most)) (PP (IN of)
(NP (DT the) (NN fare)
(NP (PRP I))
(NP (PRP I))
(NP (NP (NP (RB here)) (NP (DT every) (NN day))
(NP (NP (DT every) (NN week))
(NP (DT that) (NN matter)
(NP (DT the) (NN food)
(NP (PRP$ My) (NN GF)
(NP (NN fish) (NNS tacos)
(NP (PRP She))
(NP (PRP they))
(NP (NP (DT The) (NN sauce))
(NP (PRP they))
(NP (DT the) (NNS tacos)
(NP (NP (DT a) (JJ little) (NN kick)
(NP (PRP it))
(NP (PRP I))
(NP (DT some) (NN cod)
(NP (NN shrimp))
(NP (NP (DT a) (JJ small) (NN cup)
(NP (NN clam) (NN chowder)
(NP (DT All))
(NP (PRP I))
(NP (DT a) (NN fan)
(NP (PRP I))
(NP (PRP It))
(NP (NP (DT a) (NN diner))
(NP (JJ decent) (NN food)
(NP (NP (NN Nothing) (JJ special))
(NP (NP (NN nothing)) (NP-TMP (NP (JJ bad)) (ADVP (CC either)
(NP (NP (JJ Decent) (NN service))
(NP (JJ good) (NN tasting)
(NP (NP (NP (ADJP (RB Very) (JJ heavy) (, ,) (JJ greasy)
(NP (NNS tastes))
(NP (NP (DT A) (JJ little))
(NP (JJ pricey))
(NP (DT a) (NN diner)
(NP (NP (NN Breakfast)) (PP (IN for)
(NP (NP (CD two)) (, ,)
(NP (CD one) (NN coffee)
(NP ($ $) (CD 24.00)
(NP (PRP$ their) (NN fruit)
(NP (NP (NP (CD 10) (NNS pieces)) (PP (IN of)
(NP (NN honey) (NN dew)
(NP (NP (CD 4) (NNS grapes))
(NP (NNP Heidi))
(NP (PRP I))
(NP (DT all) (NNS deli)
(NP (NP (DT this)) (PP (IN in)
(NP (NNP Brooklyn))
(NP (PRP they))
(NP (PRP I))
(NP (NP (ADJP (ADJP (RB very) (JJ dull))
(NP (DT no) (NN pizazz)
(NP (DT all))
(NP (PRP I))
(NP (DT a) (NNP NYC)
(NP (DT that))
(NP (NP (DT The) (NN sandwich))
(NP (PRP I))
(NP (NP (DT the) (NN reuben))
(NP (NP (NN pastrami)) (PP (IN on)
(NP (NN rye) (NN bread)
(NP (DT The) (NN meat)
(NP (NN average))
(NP (DT The) (NN highlight)
(NP (DT the) (NN bread)
(NP (PRP it))
(NP (NN flavor))
(NP (PRP they))
(NP (NN something))
(NP (PRP I))
(NP (PRP I))
(NP (DT the) (NN place)
(NP (DT the) (NN lunch)
(NP (DT that))
(NP (PRP it))
(NP (DT this) (NN place)
(NP (PRP$ my) (JJ first)
(NP (PRP I))
(NP (NP (IN in)) (CC and)
(NP (NP (RB immediately)) (VP (VBN greeted)
(NP (CD 4))
(NP (NP (JJ different)) (FRAG (INTJ (`` ``)
(NP (POS 's))
(NP (POS 's))
(NP (NNS faces))
(NP (DT a) (ADJP (JJ warm)
(NP (DT the) (NN bat)
(NP (PRP It))
(NP (DT a) (JJ little)
(NP (PRP you))
(NP (PRP it))
(NP (PRP you))
(NP (PRP you))
(NP (PRP$ Their) (NN food)
(NP (PRP I))
(NP (PRP$ their) (NN pork)
(NP (JJ hot) (NNS links)
(NP (NP (NN chicken) (NNS wings))
(NP (PRP I))
(NP (DT a) (NN bit)
(NP (DT the) (JJ hot)
(NP (PRP they))
(NP (PRP$ my) (NN taste)
(NP (DT these))
(NP (NN perfection))
(NP (PRP I))
(NP (PRP I))
(NP (NP (PRP$ their) (JJ dirty) (NN rice)
(NP (NP (NN spicy)) (CC and)
(NP (NN ground) (NN beef)
(NP (NP (NP (, ,) (NP (JJ black)) (JJ eyed) (NNS peas)
(NP (PRP$ their) (JJ french)
(NP (DT The) (NNS fries)
(NP (NP (NNS fries)) (, ,)
(NP (JJ seasoned))
(NP (NN everything) (RB else)
(NP (NN spot))
(NP (PRP I))
(NP (PRP$ their) (JJ dirty)
(NP (PRP I))
(NP (NP (DT a) (NN lot))
(NP (NP (JJ different) (NNS types))
(NP (JJ dirty) (NN rice)
(NP (DT this))
(NP (PRP$ Their) (NN chicken)
(NP (PRP$ its) (JJ own)
(NP (PRP I))
(NP (PRP$ their) (JJ fried)
(NP (PRP they))
(NP (NP (NN season)) (NP (NP (DT the) (NN chicken))
(NP (PRP it))
(NP (DT the) (JJ deep)
(NP (NN OMFG) (. .)
(NP (PRP I))
(NP (NP (PRP$ my) (NN share))
(NP (JJ fried) (NN chicken)
(NP (PRP$ their) (NN chicken)
(NP (NP (NN anything)) (SBAR (S (NP (PRP I))
(NP (JJ easy))
(NP (NN fact))
(NP (PRP$ my) (NN mouth)
(NP (NP (PRP I) (NN type))
(NP (DT this))
(NP (PRP$ their) (NN chicken)
(NP (DT The) (NN environment)
(NP (NP (JJ low) (NN light))
(NP (NP (JJ dark) (NN decor))
(NP (JJ great) (JJ old)
(NP (NP (DT a) (NN dj))
(NP (NP (DT the) (CD 1) (POS 's)
(NP (CD 2) (POS 's)
(NP (PRP you))
(NP (NN wheat) (CC or)
(NP (PRP them))
(NP (PRP they))
(NP (PRP$ your) (NN meal)
(NP (DT no) (NNS issues)
(NP (PRP I))
(NP (DT the) (JJ hot)
(NP (NP (DT the) (JJ hot) (NNS dogs)
(NP (DT the) (RB really)
(NP (NP (JJ Long)) (NP (JJ live) (JJ American)
(NP-TMP (JJ First) (NN time)
(NP (PRP I))
(NP (PRP it))
(NP (JJ Spanish) (NNS ingredients)
(NP (PRP They))
(NP (NP (DT a) (JJ surprising) (NN variety)
(NP (DT a) (JJ tiny)
(NP (NP (NNS deli)) (PP (CC but)
(NP (NP (RB mainly) (DT the) (JJ same)
(NP (PRP I))
(NP (NNS AJs))
(NP (PRP I))
(NP (DT the) (JJ overall)
(NP (NP (NN w\/out)) (NP (DT a) (JJ further)
(NP (NP (NP (JJ Several) (NNS weeks)) (ADVP (RB later)
(NP (DT this) (NN time)
(NP (DT the) (NN food)
(NP (DT a) (JJ fair)
(NP (PRP I))
(NP (PRP it))
(NP ($ $) (CD 12)
(NP (PRP we))
(NP (NP (NP (CD 2) (JJ blue) (NN crab) (NNS cakes)
(NP (NP (DT a) (NN side))
(NP (NP (NP (NN sauteed) (NN kale)) (CC and)
(NP (NN country) (NN potato)
(NP (JJ fresh) (JJ crunchy)
(NP (PRP I))
(NP (DT no) (NNS expectations)
(NP (PRP I))
(NP (DT this) (NN place)
(NP (PRP I))
(NP (DT the) (NN area)
(NP (DT No) (NN wi-fi)
(NP (PRP I))
(NP (NP (NN dinner)) (ADVP (RB here)
(NP (PRP$ my) (NN wife)
(NP-TMP (JJ last) (NN night)
(NP (PRP$ my) (NN birthday)
(NP (PRP I))
(NP (PRP$ our) (JJ dinning)
(NP (NP (DT the) (JJS best) (JJ urban)
(NP (PRP I))
(NP (NP (PRP$ our) (NN experience))
(NP (NNP Kai))
(NP (NN RE-DONK-U-LOUS))
(NP (DT The) (JJ whole)
(NP (DT a) (JJ ballet)
(NP (NP (DT Every) (NN move))
(NP (NP (NP (PRP$ our) (NN waiter)) (PRN (-LRB- -LRB-)
(NP (NNP Daniel))
(NP (PRP$ his) (NN assistant)
(NP (JJ symbolic))
(NP (DT Each) (NN menu)
(NP (NP (DT a) (NN watercolor) (NN painting)
(NP (JJ local) (NNP Pima)
(NP (NP (NP (JJR elder)) (NP (NNP Mike) (NNP Medicine) (NNP Horse)
(NP (PRP he))
(NP (NP (DT the) (NN flute) (NN player)
(NP (PRP you))
(NP (DT the) (JJ back)
(NP (PRP you))
(NP (NN addition))
(NP (DT each) (NN menu)
(NP (NP (DT a) (NN story))
(NP (PRP$ our) (NN waiter)
(NP (DT The) (NN wine)
(NP (DT the) (NN sommelier)
(NP (DT the) (NN list)
(NP (DT the) (NN sommelier)
(NP (DT the) (NN list)
(NP (NP (DT some)) (VP (VBG updating)
(NP (NP (DT some)) (PP (IN of)
(NP (NP (DT the) (NNS wines))
(NP (NN stock))
(NP (DT no) (NN ding)
(NP (PRP us))
(NP (DT the) (NN sun)
(NP (NNP Daniel) (-LRB- -LRB-)
(NP (PRP$ our) (NN waiter)
(NP (NP (CD one) (NN layer))
(NP (DT the) (NNS curtains)
(NP (NP (PRP$ our) (NN room))
(NP (NP (DT an) (NN effect))
(NP (NP (DT the) (JJ wonderful) (NNS colors)
(NP (DT a) (NN setting)
(NP (DT the) (JJ entire)
(NP (DT the) (NN sun)
(NP (DT half) (NN way)
(NP (DT the) (NNP Estrella)
(NP (NNP Daniel))
(NP (NP (DT the) (JJ final) (NN layer)
(NP (DT the) (NNS curtains)
(NP (PRP we))
(NP (NP (JJ such) (NN awe))
(NP (NP (NN FOOD)) (: :)
(NP (NP (DT THE) (NN BEGINNING))
(NP (NN Appetizer))
(NP (PRP We))
(NP (DT the) (NNP Lobster)
(NP (DT This) (NN dish)
(NP (CD three) (NN lobster)
(NP (DT The) (JJ first)
(NP (DT a) (JJ buttered)
(NP (DT an) (NN avocado)
(NP (NP (NN drop) (NN salsa))
(NP (NN lobster) (NN coral)
(NP (JJ Second) (NN lobster)
(NP (NP (NN lobster) (NNS knuckles))
(NP (NP (JJ sweet) (NN corn) (NN panna)
(NP (JJ sour) (NNS radishes)
(NP (NNP Third) (, ,)
(NP (NP (DT a) (NN lobster) (NN cobbler)
(NP (NP (NN mesquite) (NN meal))
(NP (JJ burnt) (JJ Irish)
(NP (DT this) (NN one)
(NP (PRP$ my) (JJ personal)
(NP (NP (DT THE) (NN JOURNEY))
(NP (NN Entree))
(NP (NP (NN Wife)) (SBAR (S (VP (VBD had)
(NP (DT the) (NNP Red)
(NP (NP (NNP Venison) (NNP Loin))
(NP (NNP Sage) (NNP Infused)
(NP (DT The) (NN venison)
(NP (NP (DT a) (JJ spiced) (JJ sweet)
(NP (NP (JJ fair) (NN trade) (NN coffee)
(NP (DT a) (JJ broccoli)
(NP (NP (NN pecorino)) (CC &amp;)
(NP (NN currant) (NN jam)
(NP (NN Wife))
(NP (PRP it))
(NP (NP (NN tender)) (CC and)
(NP (ADJP (JJ flavorful) (PP (IN without)
(NP (NP (DT any)) (PP (IN of)
(NP (DT the) (NN game)
(NP (NN venison))
(NP (PRP I))
(NP (DT the) (NP (NP (DT the) (NNP Grilled) (NNP Tenderloin)
(NP (NNP Buffalo))
(NP (DT the) (NNP Cheyenne)
(NP (DT This) (NN dish)
(NP (NP (JJ smoked) (NN corn) (NN puree)
(NP (NN cholla) (NNS buds)
(NP (NP (NP (NNP Merquez) (NNP Sausage)) (PRN (-LRB- -LRB-)
(NP (NN chorizo))
(NP (JJ scarlet) (NN runner)
(NP (NNP Saguaro) (NN blossom)
(NP (NP (DT no) (NN game) (NN taste)
(NP (RB very) (NN tender)
(NP (DT The) (NN buffalo)
(NP (PRP it))
(NP (DT some) (NN butter)
(NP (NNP WOW))
(NP (NP (NP (DT THE) (NN AFTERLIFE)) (PRN (-LRB- -LRB-)
(NP (NN Dessert))
(NP (PRP We))
(NP (NP (DT the) (NNP Creme) (NNP Brulee)
(NP (NP (NNP Old) (NNP World))
(NP (CD three) (NN creme)
(NP (DT The) (JJ first)
(NP (NP (DT an) (NNP Eclair))
(NP (NP (NN creme) (NN brulee))
(NP (NP (DT a) (NN mesquite) (NN meal)
(NP (NN lavender) (NN custard)
(NP (NP (NN ice) (NN cream) (NN sandwich)
(NP (PRP It))
(NP (NP (CD two) (NNS pieces))
(NP (NN ginger) (NN snap)
(NP (DT a) (JJ Mexican)
(NP (DT The) (JJ final)
(NP (NP (DT a) (JJ meringue) (NN pie)
(NP (NP (DT a) (NN masa) (NN pastry)
(NP (NN meyer) (JJ lemon)
(NP (JJ Great) (NN dessert)
(NP (PRP It))
(NP (DT a) (JJ wonderful)
(NP (NP (DT Every) (NN detail))
(NP (PRP$ our) (NN dining)
(NP (NP (PRP$ our) (NNS forks) (CC and)
(NP (NP (DT the) (NN touch))
(NP (PRP$ our) (JJ main)
(NP (NP (PRP them)) (VP (VBG being)
(NP (PRP we))
(NP (PRP$ our) (NNS desserts)
(NP (PRP I))
(NP (NP (DT a) (NN fan))
(NP (JJ public) (NN masturbation)
(NP (PRP I))
(NP (NP (NNP Geisha) (NNP A))
(NP (POS 's))
(NP (NP (NNS restrooms)) (ADVP (IN before)
(NP (NNP Ladies))
(NP (PRP they))
(NP (NP (DT an) (JJ osculating) (NN bidet)
(NP (NP (NP (NN front)) (CC and) (ADVP (RB back)
(NP (. .))
(NP (EX There))
(NP (NP (DT a) (ADJP (JJ large))
(NP (PRP us))
(NP (NP (CD one)) (PP (IN of)
(NP (DT the) (JJ private)
(NP (NP (NNP Nathan) (NN S) (POS 's)
(NP-TMP (DT this) (JJ past)
(NP (PRP I))
(NP (NN ta))
(NP (PRP I))
(NP (DT a) (JJ damn)
(NP (PRP We))
(NP (NP (NNP Love) (NNP Shack))
(NP (NP (NNP Sweet) (NNP Caroline))
(NP (JJ Careless) (NN Wisperer)
(NP (PRP I))
(NP (DT an) (JJ inappropriate)
(NP (DT A) (NN Virgin)
(NP (CC and) (NP (NP (DT those) (JJ pear) (NN vodka)
(NP (NN drink) (NNS things)
(NP (PRP I))
(NP (NP (CD 6)) (PP (IN of)
(NP (PRP them))
(NP (NP (NNS Thanks)) (PP (TO to)
(NP (NNP Georgie))
(NP (PRP it))
(NP (NNP Grey) (NNP Goose)
(NP (PRP I))
(NP ($ $) (CD 54)
(NP (PRP I))
(NP (DT the) (JJS best)
(NP (PRP I))
(NP (PRP I))
(NP (DT a) (NN drop)
(NP-TMP (DT the) (JJ next)
(NP (NP (DT the) (NN waitress))
(NP (PRP us))
(NP (PRP we))
(NP (DT a) (JJ g-damned)
(NP (DT A) (NN BLAST)
(NP (PRP We))
(NP (NNS poles))
(NP (NP (DT the) (NN top))
(NP (PRP$ our) (NNS lungs)
(NP (DT some) (NNS diseases)
(NP (DT the) (NNS booths)
(NP (NNS whatevs))
(NP (PRP it))
(NP (DT a) (NN blast)
(NP (. .))
(NP (PRP I))
(NP (NP (DT the) (NN bidet))
(NP (NP (QP (XS (JJR more) (IN than))
(NP (JJ vegan) (NN restaurant)
(NP (NNS Prices))
(NP (DT a) (JJ little)
(NP (DT a) (JJ large)
(NP (PRP it))
(NP (PRP I))
(NP (DT the) (NN menu)
(NP (NP (PRP myself)) (`` ``)
(NP (FW i))
(NP (DT a) (NN burger)
(NP (PRP I))
(NP (PRP$ my) (NN wrap)
(NP (PRP it))
(NP (JJ great) (NN flavor)
(NP (PRP you))
(NP (DT this) (NN place)
(NP (DT a) (NN try)
(NP (PRP I))
(NP (PRP$ my) (NNP FIRST)
(NP (NNP Pizzeria) (NNP Bianco)
(NP (PRP I))
(NP (DT the) (NN end)
(NP (PRP I))
(NP (PRP$ my) (NN dog)
(NP (DT an) (JJ incredible)
(NP (PRP myself))
(NP (DT the) (NN valley)
(NP (DT the) (NN experience)
(NP (DT a) (NN wait)
(NP (PRP I))
(NP (DT the) (NN walk)
(NP (DT a) (NN buzzer)
(NP (DT No) (NN sir)
(NP (PRP I))
(NP (NP (NNS people)) (VP (VBG lining)
(NP (DT the) (NNS doors)
(NP (NNP Chris) (NNP Bianco)
(NP (NP (DT every) (NN day))
(NP (DT a) (NN line)
(NP (DT the) (NN door)
(NP (DT the) (NN day)
(NP (EX there))
(NP (NP (DT no) (NN line))
(NP (DT no) (NN wait)
(NP (DT That))
(NP (DT a) (JJ sad)
(NP (PRP I))
(NP (NN marketing))
(NP (PRP I))
(NP (DT the) (NN setup)
(NP (NP (DT A) (JJ small) (, ,)
(NP (NP (NP (DT the) (NN owner) (NN cooking))
(NP (PRP you))
(NP (PRP you))
(NP (NP (DT the) (NN feeling))
(NP (NN honor))
(NP (NP (DT a) (NN part))
(NP (DT the) (`` ``)
(NP (PRP you))
(NP (PRP I))
(NP (NP (NN line)) (PP (IN for)
(NP (NP (QP (XS (RB just) (IN over))
(NP-TMP (JJ enough) (NN time)
(NP (NP (DT a) (JJ few) (NNS people)
(NP (NP (NN front)) (PP (IN of)
(NP (PRP me))
(NP (PRP me))
(NP (PRP I))
(NP (DT the) (JJ first)
(NP (PRP$ my) (NN party)
(NP-TMP (CD 8))
(NP (PRP I))
(NP (PRP it))
(NP (NP (DT the) (NNS people))
(NP (PRP I))
(NP (NP (NN line)) (SBAR (S (VP (VBP give)
(NP (PRP me))
(NP (DT a) (NN nod)
(NP (PRP You))
(NP (PRP it))
(NP (NP (`` ``) (DT THE) (NN FOOD)
(NP (PRP I))
(NP (NP (DT the) (NN back))
(NP (NNP Pizzeria) (NNP Bianco)
(NP (NP (DT some) (JJ secret) (NN garden)
(NP (NP (DT all)) (PP (IN of)
(NP (DT the) (JJ fresh)
(NP (DT the) (NN quality)
(NP (PRP You))
(NP (NNS veggies))
(NP (NP (DT that) (NN kind))
(NP (NN flavor) (RB anywhere)
(NP (DT The) (NNS sausages)
(NP (NP (NNP Italy)) (PRN (-LRB- -LRB-)
(NP (PRP I))
(NP (PRP I))
(NP (ADJP (RB so) (JJ many)
(NP (DT the) (NN flavor)
(NP (PRP it))
(NP (PRP It))
(NP (DT all) (JJ real)
(NP (NNS folks))
(NP (PRP I))
(NP (PRP$ my) (NN venture)
(NP (NN yelp))
(NP (DT Every) (NN review)
(NP (PRP me))
(NP (PRP$ my) (JJ own)
(NP (PRP it))
(NP (NNS others))
(NP (PRP$ My) (NN grandma)
(NP (NP (DT this) (NN place))
(NP (PRP$ her) (NN birthday)
(NP (NP (CD 4) (NNS seniors))
(NP (CD 4) (NNS others)
(NP (CD 8))
(NP (PRP I))
(NP (PRP we))
(NP (NNS reservations))
(NP (PRP I))
(NP (DT a) (JJ few)
(NP (PRP I))
(NP (PRP they))
(NP (NP (NNS months)) (PP (IN in)
(NP (NN advance))
(NP (NN yelp))
(NP (PRP I))
(NP (PRP you))
(NP (NP (NNS reservations)) (SBAR (S (NP (PRP you))
(NP (NNS reservations))
(NP (PRP I))
(NP (NN battle))
(NP (NN line))
(NP (PRP It))
(NP (DT a) (NNP Friday)
(NP (NP (CD 7) (JJ hungry) (NNS people)
(NP (PRP$ their) (NN way)
(NP (PRP me))
(NP (CD 5))
(NP (PRP I))
(NP (DT a) (NN bit)
(NP (DT all))
(NP (PRP I))
(NP (NP (NN work) (RB early))
(NP (DT the) (JJ light)
(NP (NN line))
(NP (CD 3:50))
(NP (DT the) (JJ 25th)
(NP (NN line))
(NP (PRP I))
(NP (DT a) (NN book)
(NP (NP (JJS most)) (PP (IN of)
(NP (NP (DT the) (NN time))
(NP (EX there))
(NP (NP (NP (NN plenty)) (PP (IN of) (NP (NNS trees) (CC and)
(NP (PRP it))
(NP (DT the) (NNS doors)
(NP (CD 5))
(NP (PRP they))
(NP (NP (DT the) (JJ first) (NN seating)
(NP (NP (RB then) (NN everybody) (RB else)
(NP (NN line))
(NP (DT the) (NN list)
(NP (PRP We))
(NP (CD 7:30))
(NP (PRP we))
(NP (NN wine) (CC and)
(NP (PRP It))
(NP (CD 6:30))
(NP (PRP they))
(NP (PRP us))
(NP (EX there))
(NP (PRP I))
(NP (NP (CD one)) (PP (IN of)
(NP (NP (DT each)) (PP (IN of)
(NP (DT the) (NNS pizzas)
(NP (DT the) (NN menu)
(NP (NN Everybody))
(NP (PRP it))
(NP (ADJP (RB too) (JJ much)
(NP (EX there))
(NP (NNP NOTHING) (NNP LEFT)
(NP (DT The) (NN pizza)
(NP (NP (DT the) (ADJP (ADJP (JJ heavy))
(NP (PRP we))
(NP (PRP you))
(NP (RB quite) (DT a)
(NP (PRP We))
(NP (NP (DT a) (JJ few) (NNS salads)
(NP (DT the) (NN antipasto)
(NP (DT the) (NN antipasto)
(NP (NNS Salads))
(NP (NP (JJ fresh)) (VP (VBN grown)
(NP (NNS greens))
(NP (DT the) (NN flavor)
(NP (PRP I))
(NP (ADJP (RB much) (JJR more)
(NP (PRP I))
(NP (DT this))
(NP (PRP we))
(NP (PRP$ our) (JJ favorite)
(NP (PRP mine))
(NP (NP (DT the) (CD one))
(NP (NP (NN Arugula)) (PP (IN on)
(NP (NN top))
(NP (PRP We))
(NP (WRB how) (JJ amazing)
(NP (PRP it))
(NP (PRP we))
(NP (NN pizza))
(NP (DT That))
(NP (NP (DT a) (NN sign))
(NP (NN quality) (NNS ingredients)
(NP (NP (DT All)) (PP (IN of)
(NP (DT that))
(NP (PRP I))
(NP (JJ many) (NNS places)
(NP (PRP they))
(NP (PRP$ their) (NNS customers)
(NP (PRP I))
(NP (NNP Pizzeria) (NNP Bianco)
(NP (NP (DT a) (JJ good) (JJ greasy)
(NP (NNP Slices))
(NP (NP (DT the) (NN trick))
(NP (NNS times))
(NP (DT The) (NN dining)
(NP (NP (DT all)) (SBAR (WHNP (WP what)
(NP (PRP you))
(NP (PRP it))
(NP (PRP I))
(NP (NP (ADJP (RB very) (JJ mixed))
(NP (DT the) (JJ Arrogant)
(NP (NP (CD Four) (NNS visits))
(NP (VBG varying) (NNS occasions)
(NP (NP (DT each)) (SBAR (S (VP (VBD resulted)
(NP (NP (JJ different) (NNS experiences) (CC and)
(NP (NN satisfaction))
(NP (PRP I))
(NP (NP (DT the) (NN atmosphere))
(NP (DT the) (JJ overall)
(NP (NP (DT the) (NN lack))
(NP (NN consistency))
(NP (PRP I))
(NP (JJ similar) (NNS criticisms)
(NP (NNS friends))
(NP (NP (PRP$ My) (JJ first) (NN trip)
(NP (NNP AB))
(NP (NP (NNS drinks)) (CC and)
(NP (DT a) (NN snack)
(NP (NP (DT a) (NN break))
(NP (DT a) (VBG sporting)
(NP (PRP I))
(NP (NP (IN over) (RB alone))
(NP (NP (DT a) (NNP Manhattan))
(NP (DT an) (NN appetizer)
(NP (DT The) (NNPS Manhattans)
(NP (CD one))
(NP (PRN (, ,) (PP (CC and)
(NP (NP (DT the) (NN charcuterie))
(NP (NN cheese))
(NP (DT some) (JJ unique)
(NP (PRP it))
(NP (DT some) (NN time)
(NP (PRP I))
(NP (JJ first) (NN drink)
(NP (NP (DT the) (NN bar))
(NP (RB quite) (DT some)
(NP (NN acknowledgement))
(NP (EX there))
(NP (QP (RB only) (RB about)
(NP (PRP I))
(NP (NP (NN someone) (POS 's))
(NP (NN everything))
(NP (PRP I))
(NP (DT a) (NN bartender)
(NP (DT a) (NN drink)
(NP (NP (PRP$ My) (VBG succeeding) (NN trip)
(NP (DT the) (JJ first)
(NP (DT the) (NN bar)
(NP (NP (DT a) (NN friend))
(NP (NP (DT an) (JJ inordinate) (NN amount)
(NP (NN time))
(NP (NP (PRP$ our) (NN drink) (CC and)
(NP (NP (NN cheese)) (CC and)
(NP (DT some) (NNS appetizers)
(NP (DT The) (NN restaurant)
(NP (DT the) (NN bar)
(NP (NP (NN sort)) (PP (IN of)
(NP (NN money))
(NP (NP (DT the) (CD two) (JJ thirsty)
(NP (NP (NN front)) (PP (IN of)
(NP (PRP them))
(NP (PRP we))
(NP (PRP$ our))
(NP (NNS beverages))
(NP (NP (NN hand)) (, ,)
(NP (NN everything))
(NP (DT This) (NN place)
(NP (DT a) (NN stand)
(NP (NP (NN job)) (PP (IN of)
(NP (NN mixology))
(NP (DT the) (NNS bartenders)
(NP (DT a) (JJ great)
(NP (NP (JJ Third) (NN visit))
(NP (NP (NP (NN dinner) (NN date)) (PRN (-LRB- -LRB-)
(NP (DT no) (NNS worries)
(NP (PRP it))
(NP (NNP Service))
(NP (DT the) (NN restaurant)
(NP (PRP I))
(NP (PRP I))
(NP (NP (DT the) (NN waiter) (POS 's)
(NP (PRP We))
(NP (DT a) (NN couple)
(NP (NN charcuterie) (CC and)
(NP (NP (DT The) (NN stand) (PRT (RP out)
(NP (PRP me))
(NP (DT the) (NN pate)
(NP (PRP I))
(NP (NP (DT a) (NN sucker))
(NP (NN pate))
(NP (PRP$ My) (NN dinner)
(NP (DT a) (NN steak)
(NP (PRP I))
(NP (NP (DT the) (JJ sweet) (NN potato)
(NP (NP (JJ Fourth) (NN visit))
(NP (NP (NN birthday) (NN party))
(NP (CD ten))
(NP (DT This))
(NP (DT a) (JJ super)
(NP (DT The) (NN restaurant)
(NP (PRP us))
(NP (DT a) (JJ private)
(NP (NP (DT the) (RB back))
(NP (NP (DT some) (ADJP (RB very) (JJ cool)
(NP (NNP Phoenicianicana))
(NP (PRP I))
(NP (DT a) (JJ little)
(NP (DT the) (NN crew)
(NP (NP (JJ several) (NNS appetizers))
(NP (NP (DT a) (NN plethora))
(NP (NNS oysters))
(NP (WP what))
(NP (PRP I))
(NP (DT the) (NNS mussels)
(NP (DT a) (JJ big)
(NP (PRP they))
(NP (DT the) (NN cheese)
(NP (PRP I))
(NP (DT The) (NN waiter)
(NP (NP (JJ nice)) (, ,)
(NP (NNS questions))
(NP (PRP$ our) (NNS orders)
(NP (NP (NN everyone) (POS 's))
(NP (NN Dinner))
(NP (NP (DT a) (NN bit))
(NP (DT a) (NN mess)
(NP (NP (CD Two)) (PP (IN of)
(NP (DT the) (NNS guys)
(NP (NNS steaks))
(NP (DT the) (ADJP ($ $)
(NP (NP (DT a) (NN surf) (CC and)
(NP (CD one) (NN filet)
(NP (CD one) (NN rib)
(NP (NP (CD One)) (PP (IN of)
(NP (DT the) (NNS gals)
(NP (DT the) (NN crab)
(NP (DT the) (NN waiter)
(NP (PRP it))
(NP (PRP they))
(NP (DT a) (JJ new)
(NP (PRP They))
(NP (DT the) (NNS errors)
(NP (PRP it))
(NP (NP (NN part)) (PP (IN of)
(NP (PRP$ your) (NN party)
(NP (NN dinner))
(NP (NNS others))
(NP (PRP theirs))
(NP (PRP I))
(NP (DT the) (NNS scallops)
(NP (PRP they))
(NP (PRP I))
(NP (NN sand))
(NP (NP (NN half)) (PP (IN of)
(NP (PRP them))
(NP (DT a) (NN bummer)
(NP (PRP we))
(NP (RB so) (JJ many)
(NP (PRP I))
(NP (DT the) (NN aggravation)
(NP (NN something))
(NP (DT the) (NN kitchen)
(NP (DT The) (NNP GM)
(NP (PRP us))
(NP (NP (DT a) (NN round))
(NP (NNS deserts))
(NP (DT a) (JJ nice)
(NP (PRP he))
(NP (NP (CD two)) (PP (IN of)
(NP (NP (DT each)) (PP (IN of)
(NP (DT the) (CD four)
(NP (NP (DT the) (NN menu))
(NP (PRP we))
(NP (NP (DT The) (NN stand) (PRT (RP out)
(NP (PRP me))
(NP (DT the) (JJ salted)
(NP (DT No) (NN one)
(NP (NP (DT the) (ADJP (JJ warm) (NN peanut)
(NP (NN peanut) (NN butter)
(NP (PRP We))
(NP (DT a) (JJ good)
(NP (PRP we))
(NP (NP (DT the) (NN manager))
(NP (NP (NN waiter) (POS 's))
(NP (NP (NN care)) (PP (IN of)
(NP (DT the) (NNS issues)
(NP (DT The) (JJ Arrogant)
(NP (DT a) (ADJP (RB pretty)
(NP (PRP$ my) (NN office)
(NP (QP (XS (JJR less) (IN than)
(NP (PRP I))
(NP (DT that))
(NP (PRP I))
(NP (PRP I))
(NP (PRP they))
(NP (PRP I))
(NP (PRP they))
(NP (PRP$ My) (NN experience)
(NP (NP (CD five)) (PP (IN of)
(NP (PRP us))
(NP (NN dinner))
(NP (CD 6pm))
(NP (PRP I))
(NP (NP (DT the) (NN food))
(NP (CD 3.5))
(NP (NP (CD 5)) (CC and)
(NP (NN service) (CD 1.5)
(NP (PRP$ your) (JJ final)
(NP (PRP we))
(NP (DT a) (ADJP (CD 20)
(NP (PRP$ our) (NN server)
(NP (PRP we))
(NP (NP (DT a) (NN party))
(NP (CD five))
(NP (NP (DT the) (NN fact))
(NP (PRP$ our) (NN fifth)
(NP (DT a) (JJ single)
(NP (DT the) (NN server)
(NP (PRP us))
(NP (PRP he))
(NP (PRP it))
(NP (NP (PRP$ our) (NN bill))
(NP (DT another) (NN table)
(NP (DT This) (NN dishonesty)
(NP (DT a) (JJ major)
(NP (EX there))
(NP (NP (RB only) (CD one) (JJ other)
(NP (NP (CD three) (NNS ladies))
(NP (NP (CD one) (NN couple))
(NP (DT the) (NN sushi)
(NP (NNP Eddie))
(NP (NP (DT a) (ADJP (RB very) (JJ nice)
(NP (DT This))
(NP (PRP he))
(NP (DT a) (NNS rewards)
(NP (PRP we))
(NP (PRP$ our) (NN tab)
(NP (PRP it))
(NP (PRP It))
(NP (PRP he))
(NP (ADJP (RB too) (JJ many)
(NP (DT the) (NN demand)
(NP (NP (-LRB- -LRB-) (QP (RB Slightly))
(NP (NP (JJ average) (NN sushi))
(NP (JJ dishonest) (NN service)
(NP (NP (CD 2) (NNS stars))
(NP (JJ future) (NN reference)
(NP (PRP me))
(NP (NN gratuity))
(NP (PRP$ our) (JJ final)
(NP (PRP I))
(NP (PRP$ my) (JJ entire)
(NP (CD one) (NN individual)
(NP (PRP I))
(NP (DT a) (NNS heads)
(NP (NNS others))
(NP (PRP they))
(NP (DT This) (NN weekend)
(NP (DT a) (ADJP (RB very)
(NP (NP (NNP Scottsdale)) (CC and)
(NP (DT the) (JJ surrounding)
(NP (JJ adequate) (NN service)
(NP (JJ negative) (NNS reviews)
(NP (JJ fellow) (NNS patrons)
(NP (NP (PRP$ My) (NN BF))
(NP (PRP I))
(NP (NN dinner))
(NP (NN restaurant))
(NP-TMP (NN week))
(NP (PRP I))
(NP (NP (DT the) (ADJP ($ $) (CD 30)
(NP (NP (NN appetizer)) (, ,)
(NP (JJ main) (NN meal)
(NP (NN dessert) (CC and)
(NP (JJ soft) (NN drink)
(NP (PRP We))
(NP (DT the) (NN patio)
(NP (PRP I))
(NP (NP (DT the) (NN ambiance))
(NP (DT the) (NN warmth)
(NP (JJ soft) (NN lighting)
(NP (NP (DT a) (NN guitarist))
(NP (NP (DT every) (NN singer\/songwriter) (NN song)
(NP (JJ OK))
(NP (PRP I))
(NP (PRP him))
(NP (PRP he))
(NP (NP (NP (NNP Dylan) (CC and) (NNP Leonard))
(NP (NNS others))
(NP (PRP I))
(NP (DT the) (NN vibe)
(NP (DT the) (NN evening)
(NP (JJR darker))
(NP (PRP I))
(NP (PRP we))
(NP (PRP$ our) (NN food)
(NP (DT A) (JJ single)
(NP (NP (JJ light)) (NP (PRP$ our) (NN table)
(NP (DT That))
(NP (PRP$ my) (JJ only)
(NP (PRP I))
(NP (PRP it))
(NP (PRP It))
(NP (PRP$ my) (NN food)
(NP (PRP I))
(NP (WP what))
(NP (JJ much) (NN effort)
(NP (DT the) (NN food)
(NP (POS 's))
(NP (PRP it))
(NP (PRP$ My) (JJ other)
(NP (DT the) (VBG serving)
(NP (PRP I))
(NP (NP (DT a) (NN menu))
(NP (DT the) (NN restaurant)
(NP (JJR smaller) (NNS servings)
(NP (PRP they))
(NP (NP (RB Nearly) (NN everyone))
(NP (PRP I))
(NP (DT a) (NN box)
(NP (PRP them))
(NP (PRP we))
(NP (JJ full) (NN size)
(NP (PRP we))
(NP (NP (NN half)) (PP (IN of)
(NP (PRP$ our) (JJ full)
(NP (NN BF))
(NP (PRP$ his) (NN dessert)
(NP (PRP I))
(NP (DT the) (NN chocolate)
(NP (NP (DT the) (ADJP (RBS most) (JJ amazing)
(NP (NN coconut) (NN ice)
(NP (PRP it))
(NP (NP (DT a) (NN kind))
(NP (NP (JJ different) (NN taste) (NN dimension)
(NP (PRP it))
(NP (DT a) (NN bit)
(NP (PRP I))
(NP (NP (DT all)) (PP (IN of)
(NP (NP (DT the) (NN food))
(NP (DT the) (JJ big)
(NP (PRP me))
(NP (NP (DT the) (JJ renowned) (NN pork)
(NP (DT the) (NN corn)
(NP (PRP it))
(NP (NP (JJ typical) (NN cornbread))
(NP (ADJP (RB very) (JJ rich)
(NP (NN home) (NN style)
(NP (NP (NNS chiles)) (CC and)
(NP (JJ other) (JJ unseen)
(NP-TMP (JJ next) (NN time)
(NP (PRP I))
(NP (NNP Phoenix))
(NP (PRP we))
(NP (NP (DT a) (NN meal))
(NP (NP (VBG saving) (NN room))
(NP (DT the) (JJ excellent)
(NP (JJ Last))
(NP (PRP I))
(NP (DT the) (NN texting)
(NP (NP (DT a) (JJ great) (NN idea)
(NP (DT those) (NNS places)
(NP (NNP Open) (NNP Table)
(NP (LS i))
(NP (NN begining) (S (VP (TO to)
(NP (PRP they))
(NP (NN anything))
(NP (JJ french) (NNS pancakes)
(NP (NN stellarturkey))
(NP (NP (NP (NN sandwhich)) (PRN (: -) (NP (NN stellarchoco) (NN pudding)
(NP (NP (NN stellarthey)) (SBAR (RB even)
(NP (NP (NN curb) (NN side))
(NP (FW i))
(NP (NN love))
(NP (FW i))
(NP (PRP$ my) (NN lunch)
(NP (LS i))
(NP (DT this) (NN place)
(NP (NP (CD One)) (PP (IN of)
(NP (DT those) (NN chain)
(NP (DT that))
(NP (DT some) (JJ expensive)
(NP (PRP It))
(NP (NP (DT a) (NN man))
(NP (NN lake))
(NP (NP (DT A) (NN LAKE))
(NP (DT THE) (NN DESERT)
(NP (PRP you))
(NP (NP (NNS lakes)) (, ,)
(NP (NN move))
(NP (DT The) (NN desert)
(NP (PRP you))
(NP (DT The) (NN food)
(NP (NN nothing) (JJ special)
(NP (DT a) (CD five)
(NP (PRP It))
(NP (NP (NN seafood)) (PP (IN for)
(NP (NP (NNS people)) (PP (IN with)
(NP (NP (ADJP (RB too) (JJ much))
(NP (ADJP (RB not) (JJ enough)
(NP (PRP I))
(NP (DT a) (NN dining)
(NP (PRP I))
(NP (PRP I))
(NP (NNP Pearl))
(NP (DT The) (NN experience)
(NP (PRP I))
(NP (PRP I))
(NP (CD one))
(NP (DT a) (JJ big)
(NP (NP (NN nothing)) (CC and)
(NP (PRP I))
(NP (NNS people))
(NP (NP (DT the) (NN benefit))
(NP (DT the) (NN doubt)
(NP (PRP I))
(NP (PRP I))
(NP (PRP$ my) (NN visit)
(NP (PRP I))
(NP (DT a) (NNS localdines)
(NP (NNP Pearl))
(NP (DT the) (NN place)
(NP (PRP They))
(NP (DT a) (JJ great)
(NP (PRP it))
(NP (DT a) (NN fun)
(NP (NP (DT The) (NNS terms))
(NP (NP (DT the) (NN localdine))
(NP (PRP it))
(NP (JJ VALID) (NN MON-THURS)
(NP (PRP We))
(NP (NNP Tuesday))
(NP (CD 7pm))
(NP (PRP I))
(NP (DT the) (NN coupon)
(NP (NP (DT the) (NN bartender))
(NP (PRP we))
(NP (NP (DT those)) (PP (IN on)
(NP (NNS tuesdays))
(NP (PRP he))
(NP (PRP me))
(NP (PRP it))
(NP (CD 7pm))
(NP (PRP it))
(NP (EX There))
(NP (NN NO) (CD ONE)
(NP (NP (DT the) (NN bar))
(NP (PRP us))
(NP (PRP I))
(NP (PRP him))
(NP (PRP I))
(NP (PRP him))
(NP (PRP it))
(NP (EX there))
(NP (PRP it))
(NP (JJ Valid) (NN ONLY)
(NP (PRP He))
(NP (PRP me))
(NP (PRP it))
(NP (NN fact))
(NP (NP (NNS Tues)) (CC or)
(NP (NNP Thurs))
(NP (PRP they))
(NP (NNS specials))
(NP (PRP I))
(NP (PRP him))
(NP (PRP we))
(NP (QP (XS (JJR more) (IN than)
(NP (PRP we))
(NP (DT the) (JJ main)
(NP (NP (DT any)) (PP (IN of)
(NP (DT the) (NNS specials)
(NP (DT that))
(NP (PRP He))
(NP (PRP it))
(NP (PRP$ his) (NNS hands)
(NP (PRP he))
(NP (NN anything))
(NP (DT A) (JJ female)
(NP (NP (DT that)) (`` ``)
(NP (EX there))
(NP (NP (NN nothing)) (SBAR (S (NP (PRP we))
(NP (PRP you))
(NP (PRP$ its))
(NP (PRP it))
(NP (PRP she))
(NP (PRP YOU))
(NP (NN ME) (NN ??)
(NP (RB Not) (DT a)
(NP (PRP us))
(NP (NNS things))
(NP (PRP us))
(NP (NP (CD 2) (NNS minutes))
(NP (PRP$ their) (NN time)
(NP (DT The) (NN customer)
(NP (PRP I))
(NP (DT a) (NN situation)
(NP (PRP I))
(NP (NP (DT a) (NN right))
(NP (NN clarification))
(NP (NN Today) (CD 10\/5\/2011)
(NP (PRP I))
(NP (NNS Localdines))
(NP (NP (NNP Pearl)) (PP (IN with)
(NP (DT the) (NNP SAME)
(NP (JJ VALID) (NN ONLY)
(NP (PRP I))
(NP (PRP it))
(NP (DT a) (NN point)
(NP (NP (DT a) (ADJP (RB very) (RB appropriately)
(NP (DT this) (NN place)
(NP (DT The) (NN menu)
(NP (JJ amazing) (, ,)
(NP (NP (NNS reviews)) (PP (IN about)
(NP (DT the) (JJ great)
(NP (PRP I))
(NP (DT a) (NN chance)
(NP (DT the) (NN food)
(NP (PRP I))
(NP (NP (DT the) (NNS servers))
(NP (PRP us))
(NP (PRP we))
(NP (PRP$ their) (NN time)
(NP (PRP yourself))
(NP (DT the) (JJ snotty)
(NP (NP (NN Ra)) (, ,)
(NP (NNP Stingray))
(NP (NNP Sapporo))
(NP (NNP Sushi) (NNS Brokers)
(NP (PRP they))
(NP (PRP you))
(NP (JJ good) (NN sushi)
(NP (PRP they))
(NP (NP (NN Everything)) (PP (IN about)
(NP (DT this) (NN winebar)
(NP (PRP me))
(NP (NP (DT The) (JJ former) (JJ postal)
(NP (PRP it))
(NP (NP (JJ huge) (NNS windows))
(NP (JJ open) (NN space)
(NP (PRP It))
(NP (DT the) (JJ beaten)
(NP (NP (RB just) (DT a) (NN couple)
(NP (DT the) (JJ main)
(NP (NP (NNP Camelback) (CC and) (NNP Indian)
(NP (NP (NP (DT The) (NN fact)) (SBAR (IN that)
(NP (PRP it))
(NP (NP (NP (NNP Milano) (POS 's)) (JJ mega-plaza)
(NP (NP (NN LGO) (CC and) (JJ other)
(NP (NP (PRP it)) (RRC (ADVP (RB just)
(NP (NP (DT all) (NNS works))
(NP (PRP me))
(NP (DT The) (NN wine)
(NP (DT the) (NNS selections)
(NP (DT a) (RB little)
(NP (DT an) (VBG updating)
(NP (DT the) (NNS prices)
(NP (NP (ADJP (JJ 5pm) (CC and) (DT all)
(NP (NN wine))
(NP (QP (RB only) ($ $)
(NP (NP (NN Boyfriend)) (CC and)
(NP (PRP I))
(NP (NP (JJ countless)) (PP (IN of)
(NP (NP (JJ lazy) (NNS weekends))
(NP (NP (NP (DT this) (NN place)) (PP (IN with)
(NP (NN wine))
(NP (PRP$ their) (ADJP (ADJP (JJ wonderful)
(NP (DT The) (NN service)
(NP (DT the) (NNS people)
(NP (DT The) (NNS sandwiches)
(NP (DT a) (NN chance)
(NP (DT the) (NN bruschetta)
(NP (PRP I))
(NP (NP (DT a) (NN fan))
(NP (DT the) (NN soup)
(NP (NN Parking))
(NP (NNS times))
(NP (PRP it))
(NP (DT a) (NN neighborhood)
(NP (NNP Bruschetta))
(NP (NP (NP (NNP Prosciutto)) (, ,) (NP (NN fig))
(NP (NP (NN marscapone)) (-LRB- -LRB-)
(NP (PRP I))
(NP (NP (NP (NNP Roasted) (NN pepper)) (CC and)
(NP (NN goat) (JJ cheese-Smoked)
(NP (NN cream) (NN cheese)
(NP (NN caper-Salami))
(NP (NN pesto))
(NP (PRP I))
(NP (NP (DT some) (NNS stars))
(NP (PRP$ my) (JJ first)
(NP (DT the) (NN food)
(NP (DT the) (NN service)
(NP (PRP I))
(NP (RB here) (CD 5-6)
(NP (PRP they))
(NP (NP (DT some) (NN reason))
(NP-TMP (DT the) (JJ last)
(NP (DT the) (NN service)
(NP (DT The) (NN music)
(NP (NNP WAY) (NNP TOO)
(NP (PRP We))
(NP (PRP it))
(NP (NP (NP (RB just) (CD one)) (NP (NN notch))
(NP (DT the) (NN response)
(NP (PRP I))
(NP (FW i))
(NP (PRP it) ('' '')
(NP (PRP$ My) (NN profession)
(NP (NNS ears) (CC and)
(NP (DT this) (NN place)
(NP (DT a) (NN conversation)
(NP (PRP$ our) (NN order)
(NP (DT the) (NN server)
(NP (DT the) (NN loudness)
(NP (PDT all) (DT the)
(NP (NP (DT the) (NN summer) (NN heat)
(NP (DT THE) (NN MUSIC)
(NP (NNS people))
(NP (DT each) (JJ other)
(NP (DT The) (NN food)
(NP (PRP I))
(NP (DT this) (NN business)
(NP (DT the) (S (`` ``)
(NP (NNS people))
(NP (PRP us))
(NP (PRP we))
(NP (NN attitude))
(NP (PRP I))
(NP (NP (NNP Postino) (NNP East))
(NP (DT a) (NN while)
(NP (DT a) (NN coupon)
(NP (DT the) (NN mail)
(NP (DT the) (NN Yelp)
(NP (PRP I))
(NP (PRP it))
(NP (NNP MAMMA) (NNP MIA)
(NP (NNP SOME) (NNP GOOD)
(NP (PRP I))
(NP (NN pizza))
(NP (RB anywhere) (RB else)
(NP (PRP I))
(NP (NP (DT an) (NN expat))
(NP (NNP New) (NNP Yorker)
(NP (DT The) (NN crust)
(NP (NNP Thin))
(NP (NNP Chewy))
(NP (NNP Perfect))
(NP (PRP they))
(NP (NP (NNS bottles)) (PP (IN of)
(NP (NP (NNP NYC) (NN water))
(NP (NN something))
(NP (PRP I))
(NP (PRP They))
(NP (PRP it))
(NP (DT The) (NN cheese)
(NP (DT The) (NNS meatballs)
(NP (NP (NN home)) (ADJP (VBN made)
(NP (DT The) (NN sausage)
(NP (PRP They))
(NP (NNS toppings))
(NP (DT The) (NN coupon)
(NP (NN salad))
(NP (PRP We))
(NP (NP (DT the) (JJ Italian) (NN salad)
(NP (NP (PRP$ your) (JJ typical) (JJ iceberg\/tomato\/red)
(NP (PRP you))
(NP (NNP NYC))
(NP (PRP I))
(NP (PRP they))
(NP (NP (DT some) (NNS olives))
(NP (NN pepperoncinis))
(NP (PRP They))
(NP (NN bonus) (NNS points)
(NP (JJ good) (NN salad)
(NP (NNP Ken) (POS 's)
(NP (PRP They))
(NP (NN bonus) (NNS points)
(NP (NP (JJ red) (NNS peppers))
(NP (JJ real) (NN parmesan)
(NP (PRP I))
(NP (DT a) (JJ decent)
(NP (NNP Central) (NNP Phoenix)
(NP (NN pizza))
(NP (RB else) (PRP I)
(NP (DT an) (NN EPIC)
(NP (NP (DT The) (NN layout))
(NP (NNP Jackrabbit))
(NP (DT the) (NNP Pussycat)
(NP (PRP It))
(NP (NP (CD one) (JJ big) (NN room)
(NP (NP (DT a) (NN stage))
(NP (NP (NN front)) (PP (IN with)
(NP (NP (DT a) (NN bar))
(NP (NP (NN front)) (PP (IN of)
(NP (DT the) (NN stage)
(NP (EX There))
(NP (NP (DT a) (JJ live) (NN band)
(NP (DT a) (NN dancer)
(NP (DT The) (NNS dancers)
(NP (EX There))
(NP (NP (DT another) (NN bar) (NN right)
(NP (PRP you))
(NP (PRP$ your) (NN right)
(NP (NP (DT a) (JJ small) (JJ crowded)
(NP (JJ several) (JJ private)
(NP (DT The) (NN music)
(NP (NNS Drinks))
(NP (NP (DT the) (JJ usual) ($ $)
(NP (PRP they))
(NP (NP (DT a) (NN place))
(NP (DT this))
(NP (PRP I))
(NP (PRP I))
(NP (PRP I))
(NP (PRP I))
(NP (JJ frequent) (DT this)
(NP (NP (DT a) (NN bunch))
(NP (PRP$ my) (NNS friends)
(NP (NP (NP (CD One)) (PP (IN of) (NP (DT the) (JJS worst)
(NP (PRP I))
(NP (NP ($ $) (CD 2.50))
(NP (NP (NN slice)) (PP (IN of)
(NP (NN sashimi))
(NP (PRP I))
(NP (NP (NP (DT a) (NN lot) (QP (XS (JJR better) (IN than)
(NP (NP (JJ grainy) (NN slice))
(NP (NN tuna))
(NP (DT the) (NNP Lobster)
(NP (PRP it))
(NP (NP (NN shrimp) (NN tempura))
(NP ($ $) (CD 27)
(NP (DT The) (NN service)
(NP (DT The) (NN manager)
(NP (PRP we))
(NP (DT a) (JJ large)
(NP (PRP we))
(NP (NNS reservations))
(NP (DT a) (JJ new)
(NP (DT the) (NN table)
(NP (PRP herself))
(NP (PRP We))
(NP (NP (NN half)) (PP (IN of)
(NP (DT the) (NN meal)
(NP (PRP$ our) (NNS beers)
(NP (PRP it))
(NP (NP (CD 30) (NN min))
(NP (PRP$ our) (NN bill)
(NP (PRP We))
(NP (NNP Chompie) (POS 's)
(NP (PRP me))
(NP (DT the) (NN food)
(NP (DT this) (NN location)
(NP (DT the) (NN tooth)
(NP (PRP We))
(NP (NP (NN yesterday)) (PP (IN on)
(NP (DT the) (NN way)
(NP (NP (NNP Mayo) (NNP Clinic))
(NP (NNP Shea))
(NP (PRP$ My) (NN partner)
(NP (NP (DT a) (NN test))
(NP (CD 12:30) (NN PM)
(NP (NN anything))
(NP (DT the) (NN test)
(NP (NP (DT the) (NN time))
(NP (PRP he))
(NP (CD 2:00))
(NP (PRP he))
(NP (DT the) (NN test)
(NP (PRP I))
(NP (NNP Chompie) (POS 's)
(NP (PRP$ our) (JJS best)
(NP (PRP He))
(NP (NP (PRP$ their) (NN food))
(NP (DT the) (NN soup)
(NP (DT that))
(NP (NP (NN something)) (SBAR (S (NP (PRP we))
(NP (PRP$ my) (JJ previous)
(NP (PRP I))
(NP (NP (VBN mixed) (NNS feelings))
(NP (NNP Chompie) (POS 's)
(NP (PRP It))
(NP (DT a) (JJ little)
(NP (DT the) (NN service)
(NP (PRP I))
(NP (DT the) (NNS employees)
(NP (DT the) (NN food)
(NP (DT This) (NN visit)
(NP (NP (DT any)) (PP (IN of)
(NP (NP (DT the) (JJ positive) (NNS thoughts)
(NP (PRP I))
(NP (PRP them))
(NP (DT The) (NN server)
(NP (PRP$ our) (NN drink)
(NP (PRP$ our) (NN lunch)
(NP (PRP We))
(NP (NNP Mish) (NNP Mosh)
(NP (NP (NN soup)) (, ,)
(NP (NP (CD one)) (PP (IN of)
(NP (PRP$ our) (NNS favorites)
(NP (PRP it))
(NP (PRP it))
(NP (DT the) (NN spot)
(NP (NP (DT The) (ADJP (JJ unfortunate))
(NP (DT this) (NN location)
(NP (PRP it))
(NP (NP (DT The) (NN carpet))
(NP (DT the) (NN dining)
(NP (DT the) (NNS tabletops)
(NP (DT the) (NN place)
(NP (NNP Chompie))
(NP (NP (DT the) (NNS prices))
(NP (PRP you))
(NP (PRP you))
(NP (NP (DT a) (JJ little))
(NP (PRP$ your) (NNS profits)
(NP (DT this) (NN place)
(NP (DT a) (NN makeover)
(NP-TMP (JJ Next) (NN time)
(NP (PRP we))
(NP (NP (DT the) (NN location))
(NP (NN home))
(NP (NNP Paradise) (NNP Valley)
(NP (JJ sweet) (NNP Mango)
(NP (NP (PRP$ Your) (NN mix))
(NP (JJ fresh) (NNS flavors)
(NP (PRP me))
(NP (DT a) (JJ hot)
(NP (DT This) (JJ SoCal)
(NP (CD 109) (NN degree)
(NP (NP (PRP$ your) (NN air))
(NP (NN restaurant))
(NP (PRP me))
(NP (DT a) (NN tostada)
(NP (NP (NN lettuce)) (, ,)
(NP (NN corn) (NN salsa)
(NP (JJ black) (NNS beans)
(NP (NN mango))
(NP (NN guacamole) (NNS sounds)
(NP (DT a) (JJ weird)
(NP (PRP I))
(NP (PRP you))
(NP (NN http:\/\/bit.ly\/NXExhIYessss))
(NP (UH Oh))
(NP (NNP God))
(NP (NP (JJ Holy) (NN crap))
(NP (DT this))
(NP (PRP I))
(NP (QP (DT a) (CD million)
(NP (NP (DT The) (NN BF))
(NP (PRP I))
(NP (DT a) (JJ salted)
(NP (PRP it))
(NP (NP (DT The) (JJ salty))
(NP (DT the) (JJ sweet)
(NP (DT an) (JJ amazing)
(NP (DT the) (NN texture)
(NP (PRP It))
(NP (DT a) (JJ hot)
(NP (PRP I))
(NP (PRP it))
(NP (PRP I))
(NP (DT this))
(NP (EX There))
(NP (NN something))
(NP (DT those) (NNPS Midwesterners)
(NP (NNP Culver) (POS 's)
(NP (PRP I))
(NP (DT this) (JJ sub-par)
(NP (PRP It))
(NP (NP (NNP Culver) (POS 's))
(NP (ADVP (RB nonetheless))
(NP (PRP$ their) (NNS fries)
(NP (PRP I))
(NP (PRP I))
(NP (NP (DT the) (NN Butter))
(NP (NNP Burger) (POS 's)
(NP-TMP (NP (DT the) (NN 2x))
(NP (PRP I))
(NP (DT The) (NN taste)
(NP (DT the) (NNS patties)
(NP (DT the) (NN heat)
(NP (PRP they))
(NP (NP (PRP$ my) (NN order) (JJ wrong)
(NP (NNS times))
(NP (PRP They))
(NP (NP (DT the) (JJ same) (NNS SKU)
(NP (JJ several) (JJ different)
(NP (PRP It))
(NP (PRP they))
(NP (DT this))
(NP (PRP it))
(NP (NP (NN something)) (SBAR (WHNP (WDT that)
(NP (NN stock))
(NP (DT a) (JJ different)
(NP (PRP$ your) (NN time)
(NP (NP (DT a) (NN trip))
(NP (DT this) (NN store)
(NP (DT This))
(NP (NP (DT the) (JJ 2nd) (NN location)
(NP (DT the) (NN valley)
(NP (PRP they))
(NP (NP (DT a) (JJ good) (NN job)
(NP (JJ Total) (NN Wine)
(NP (DT the) (NN street)
(NP (PRP They))
(NP (NP (DT some)) (PP (IN of)
(NP (PRP$ their) (NNS prices)
(NP (DT this))
(NP (PRP it))
(NP (PRP them))
(NP (NP (JJ Nice) (NN corner) (NN location)
(NP (DT the) (NN shop)
(NP (NNS lines))
(NP (NNS times))
(NP (NNP Scottsdale))
(NP (DT this))
(NP (PRP I))
(NP (NP (JJ happy) (NN hour))
(NP (NNP Friday))
(NP-TMP (NN night))
(NP (PRP it))
(NP (PRP I))
(NP (NP (DT the) (NNS heels))
(NP (NP (NNP Cyrus) (NNP M.))
(NP (PRP I))
(NP (PRP He))
(NP (PRP I))
(NP (DT the) (NN bartender)
(NP (PRP me))
(NP (NP (DT a) (NNP Manhattan))
(NP (NP (DT the) (JJS best))
(NP (PRP he))
(NP (PRP I))
(NP (NNP Cyrus))
(NP (ADJP (CD 100) (NN %)
(NP (NP (CD One)) (PP (IN of)
(NP (DT the) (NNS bartenders)
(NP (PRP$ his) (NN technique)
(NP (DT a) (JJ perfect)
(NP (PRP I))
(NP (PRP I))
(NP (PRP it))
(NP (EX there))
(NP (NP (DT another) (NN bartender))
(NP (NP (DT the) (NNP Phoenix) (NN metro)
(NP (PRP I))
(NP (NP (DT the) (NN task))
(NP (DT a) (NN masterpiece)
(NP (DT any) (NN rate)
(NP (PRP it))
(NP (DT These) (NNS guys)
(NP (PRP they))
(NP (DT the) (JJ same)
(NP (PRP I))
(NP (NP (DT a) (ADJP (RBR more) (JJ friendly)
(NP (NP (NNS bartenders)) (PP (IN in)
(NP (NP (DT that) (NN area))
(NP (DT a) (ADJP (RB very)
(NP (PRP I))
(NP (NP (RB enough)) (SBAR (S (VP (TO to)
(NP (PRP I))
(NP-TMP (JJ next) (NN weekend)
(NP (PRP I))
(NP (DT The) (NN decor)
(NP (DT The) (NN lounge)
(NP (DT The) (NN furniture)
(NP (DT the) (JJ bygone)
(NP (NP (DT an) (JJ entire) (NN room)
(NP (DT a) (NN bookshelf)
(NP (PRP It))
(NP (NP (DT a) (NN while))
(NP (NN something))
(NP (DT this) (JJ distinctive)
(NP (DT the) (NNP Scottsdale)
(NP (PRP I))
(NP (PRP$ my) (JJ new)
(NP (DT the) (NNP Super)
(NP (JJ HUGE) (NNS portions)
(NP (NP (DT the) (NNP Bento) (NNP Box)
(NP ($ $) (CD 8.25)
(NP (NP (DT a) (NN lot))
(NP (NN food) (RB too)
(NP (PRP It))
(NP (DT the))
(NP (FW entree))
(NP (NP (JJ white) (NN rice))
(NP (NN 3pc))
(NP (NP (NNP Gyoza)) (, ,)
(NP (NP (NNP California) (NNP Rolls))
(NP (NNP Miso) (NNP Soup)
(NP (NNP Salad))
(NP (PRP It))
(NP (NP (JJ Good) (NN food))
(NP (NP (JJ friendly)) (CC &amp;)
(NP (NP (JJ attentive) (NN service))
(NP (JJ clean) (NNS restrooms)
(NP (JJ good) (NN location)
(NP (NP (NN someone) (RB else))
(NP (PRP I))
(NP (DT the) (JJ LOUD)
(NP (PRP I))
(NP (NP (DT some) (JJR softer) (JJ Japanese)
(NP (JJ soothing) (NNS soundscapes)
(NP (PRP you))
(NP (NNS spas))
(NP (PRP I))
(NP (PRP I))
(NP (DT a) (NNP Night)
(NP (PRP I))
(NP (PRP I))
(NP (DT this) (NN place)
(NP (PRP$ Your) (JJ fake)
(NP (JJ shitty) (NN service)
(NP (NN sweetie))
(NP (DT that))
(NP (DT the) (NN way)
(NP (PRP I))
(NP (PRP it))
(NP (PRP me))
(NP (DT a) (JJ subjective)
(NP (PRP We))
(NP (NP (RB around) (JJ 5ish))
(NP (DT the) (NN hipster)
(NP (PRP It))
(NP (PRP it))
(NP-TMP (CD 10) (NNS minutes)
(NP (PRP$ our) (NN drink)
(NP (DT the) (NN time)
(NP (PRP$ our) (NN waitress)
(NP (PRP us))
(NP (PRP we))
(NP (PRP$ her))
(NP (PRP$ our) (NN food)
(NP (PRP It))
(NP (PRP$ our) (NN wait)
(NP (DT the) (NN satellite)
(NP (NP (NN something)) (CC and)
(NP (DT the) (NN music)
(NP (NNP Cleveland) (NNP Cavalier)
(NP (DT the) (NN moment)
(NP (PRP It))
(NP (PRP We))
(NP (PRP we))
(NP (NNP Mars))
(NP (DT no) (NN one)
(NP (NP (-LRB- -LRB-) (QP (NP (CD 20)) (CC or)
(NP (RB so) (NNS minutes)
(NP (PRP it))
(NP (NNS Thanks) (. !)
(NP (PRP I))
(NP (NP (DT the) (NNP Peppercorn) (NNP Burger)
(NP (JJ regular) (NNS fries)
(NP (NN Yum) (. .)
(NP (PRP I))
(NP (PRP$ my) (NNS hands)
(NP (NP (NN sort)) (PP (IN of)
(NP (PRP I))
(NP (NP (DT a) (NN burger))
(NP (DT a) (NN campfire)
(NP (PRP I))
(NP (PRP$ my) (NN burger)
(NP (PRP it))
(NP (DT this))
(NP (PRP me))
(NP (DT The) (NN meat)
(NP (NNS props))
(NP (DT the) (JJ great)
(NP (DT the) (NN cook)
(NP (JJ many) (NNS places)
(NP (DT this))
(NP (DT The) (NNS toppings)
(NP (PRP I))
(NP (DT the) (NN watercress)
(NP (NN anything) (JJ other)
(NP (NP (NN color)) (CC and)
(NP (DT the) (NN onion)
(NP (PRP I))
(NP (PRP it))
(NP (NP (DT an) (NN appearance) (NN thing)
(NP (NN texture))
(NP (DT The) (NNS fries)
(NP (NN ok))
(NP (NP (NNP Herb) (NNS fries))
(NP (NP (JJ minuscule) (NNS specks))
(NP (JJ green) (NN stuff)
(NP (DT the) (NNS fries)
(NP (DT no) (NN taste)
(NP (PRP They))
(NP (DT a) (JJ little)
(NP (PRP I))
(NP (NP (PRP$ my) (NNS fries))
(NP (DT that) (NN way)
(NP (PRP$ My) (NNS companions)
(NP (NP (DT the) (NNP All) (NNP Nighter)
(NP (DT the) (NN chicken)
(NP (DT No) (NNS complaints)
(NP (NNP Ok))
(NP (NP (PRP$ our) (NN waitress))
(NP (DT the) (JJ big)
(NP (WDT that))
(NP (JJ big) (NNS tips)
(NP (PRP I))
(NP (PRP$ my) (NN burger)
(NP (PRP she))
(NP (PRP$ her) (NN dessert)
(NP (PRP You))
(NP (CD 5) (JJR more)
(NP (PRP I))
(NP (NP (DT the) (NN rest))
(NP (PRP$ my) (NN burger)
(NP (PRP we))
(NP (PRP her))
(NP (DT the) (NN check)
(NP (PRP She))
(NP (PRP it))
(NP (DT an) (NN attitude)
(NP (PRP it))
(NP (PRP we))
(NP (NN Shit))
(NP (PRP yourself))
(NP (PRP it))
(NP (NP (DT the) (JJ overall) (NN review)
(NP (DT the) (NN place)
(NP (DT the) (NN burger)
(NP (DT the) (NN service)
(NP (PRP it))
(NP (NP (JJS most)) (PP (IN of)
(NP (DT this) (NN review)
(NP (DT the) (NN service)
(NP (PRP I))
(NP (PRP It))
(NP (NP (DT the) (NN way))
(NP (NP (DT the) (ADJP (RBS most) (JJ important)
(NP (DT the) (NN food)
(NP (PRP I))
(NP (NP (DT the) (NNP Fry) (POS 's)
(NP-TMP (NN today))
(NP (NN shopping))
(NP (PRP I))
(NP (NP (DT this) (NN Fry) (POS 's)
(NP (PRP$ my) (NNS groceries)
(NP (NN NEVER))
(NP (NP (NNS problems)) (SBAR (IN like)
(NP (PRP I))
(NP-TMP (NN today))
(NP (PRP I))
(NP (PRP$ my) (NN mother)
(NP (PRP$ her))
(NP (PRP$ her) (NNS groceries)
(NP (PRP it))
(NP (NP (DT a) (JJ good) (NN thing)
(NP (PRP I))
(NP (NN line))
(NP (PRP we))
(NP (EX there))
(NP (NP (RB only) (CD two) (NNS checkers)
(NP (EX There))
(NP (NP (QP (XS (IN at) (JJS least))
(NP (PRP us))
(NP (DT both) (NNS lines)
(NP (DT These) (NNS people)
(NP (NP (JJ small) (NNS loads))
(NP (NNS groceries))
(NP (PRP they))
(NP (NP (DT This) (JJ poor) (NN guy)
(NP (PRP$ my) (NN Mom)
(NP (DT a) (JJ small)
(NP (PRP she))
(NP (PRP him))
(NP (NP (NN front)) (PP (IN of)
(NP (PRP$ her))
(NP (PRP She))
(NP (PRP they))
(NP (JJ open) (DT another)
(NP (DT a) (NNS women)
(NP (PRP$ her) (NN way)
(NP (NP (NN front)) (PP (IN of)
(NP (PRP$ my) (NN Mom)
(NP (PRP I))
(NP (NP (PRP$ my) (NN Mom))
(NP (DT the) (NN lady)
(NP (NN ear) (NN shot)
(NP (NP (DT any) (NN rate))
(NP (PRP we))
(NP (DT the) (NN checker)
(NP (NP (DT the) (NN lady))
(NP (NNS groceries))
(NP (NP (JJ full)) (SBAR (WHADVP (RB well)
(NP (NNS groceries))
(NP (PRP$ my) (NN mother)
(NP (NP (DT The) (NN lady))
(NP (DT the) (NN checker)
(NP (PRP$ her) (NN post)
(NP (NN someone))
(NP (NN bag) (NNS groceries)
(NP (NP (DT The) (NN lady))
(NP (DT the) (NN checker)
(NP (PRP$ her) (NN JOB)
(NP (PRP It))
(NP (PRP$ her) (NN fault)
(NP (DT another) (NN checker)
(NP (NP (NN paging) (CC and) (NN paging)
(NP (JJ extra) (NNS baggers)
(NP (DT No) (NN one)
(NP (PRP$ her) (NN page)
(NP (NN Nobody))
(NP (EX There))
(NP (NP (JJ other) (NNS baggers))
(NP (NP (DT either) (NN side))
(NP (PRP us))
(NP (PRP I))
(NP (NP (JJS most)) (PP (IN of)
(NP (NP (NP (DT the) (NNS groceries)) (NP (PRP myself))
(NP (NN course))
(NP (NP (PRP$ my) (NN mother))
(NP (PRP$ My) (NN mother)
(NP (NP (JJ heavy) (NNS bags))
(NP (PRP$ her) (NN heart)
(NP (PRP it))
(NP (NN someone))
(NP (PRP$ her) (NN bag)
(NP (PRP them))
(NP (PRP I))
(NP-TMP (NN today))
(NP (NP (DT the) (NN lack))
(NP (NP (NN customer) (NN service))
(NP (NNP Fry) (POS 's)
(NP (PRP I))
(NP (JJ retail))
(NP (NN anyone))
(NP (DT that) (JJ much)
(NP (PRP$ my) (NN life)
(NP (DT the) (JJS best)
(NP (NNP Food))
(NP (JJ Delish) (NN !!)
(NP (NNP LEFTOVERS) (NNP EVEN)
(NP (NN Love))
(NP (PRP it))
(NP (DT The) (JJS best)
(NP (PRP I))
(NP (PRP you))
(NP (PRP I))
(NP (NP (DT the) (NN lady) (POS 's)
(NP (PRP she))
(NP (NP (NNP Love)) (NP (NP (PRP$ her) (JJ hooped) (NNS ears)
(NP (NP (DT The) (NN guy) (NN cooking)
(NP (PRP$ our) (NN order)
(NP (PRP he))
(NP (NP (JJ Great) (NN job))
(NP (NNS guys))
(NP (PRP You))
(NP (DT a) (JJ great)
(NP (NN Everything))
(NP (NN order))
(NP (NP (JJ Fresh) (NNS ingredients))
(NP (DT the) (NN meat)
(NP (DT the) (NN cheese)
(NP (NP (DT the) (NNS peppers))
(NP (NNP Chicago))
(NP (NN OH) (NN YEAH)
(NP (PRP I))
(NP (PRP they))
(NP (NP (DT the) (NN grill))
(NP (NP (DT a) (JJ huge) (NN deal)
(NP (JJ good) (NN quality)
(NP (PRP I))
(NP (PRP I))
(NP (NP (DT the) (JJ Italian) (NN meat)
(NP (NP (NNS mushrooms)) (, ,)
(NP (JJ grilled) (NNS onions)
(NP (NN provolone) (NN cheese)
(NP (NNS peppers))
(NP (NNP Chicago))
(NP (PRP It))
(NP (NP (DT a) (NN sub))
(NP (NN sauce))
(NP (PRP$ My) (NN husband)
(NP (NP (DT the) (NN bacon) (NN burger)
(NP (NN everything))
(NP (PRP it))
(NP (PRP He))
(NP (PRP it))
(NP (PRP he))
(NP (QP (DT another) (CD one)
(NP (JJ Special) (NN sauce)
(NP (DT the) (NNS fries)
(NP (PRP I))
(NP (JJ Great) (NN food)
(NP (DT the) (NN mufaletta)
(NP (NN ass))
(NP (NP (JJ italian) (JJ cold) (NNS cuts)
(NP (DT an) (JJ olive)
(NP (NN everything) (RB else)
(NP (PRP it))
(NP (NN care))
(NP (PRP I))
(NP (NNS sandwiches))
(NP (DT this) (CD one)
(NP (DT the) (NN spot)
(NP (NP (NN Half)) (PP (IN of)
(NP (PRP it))
(NP (PRP me))
(NP (PRP they))
(NP (DT the) (NN rest)
(NP (NN home))
(NP (DT the) (JJ other)
(NP (RB even) (JJ last)
(NP (NN dinner))
(NP (PRP I))
(NP (PRP they))
(NP (NNS things) (JJR better)
(NP (EX there))
(NP (NN breakfast))
(NP (PRP I))
(NP (DT the) (NN conclusion)
(NP (NP (DT the) (NNS folks))
(NP (EX there))
(NP (JJ pure))
(NP (NNS aprons))
(NP (PRP you))
(NP (NP (DT the) (NN way))
(NP (PRP they))
(NP (DT the) (RBS most)
(NP (PRP you))
(NP (PRP you))
(NP (PRP$ our) (NN rice)
(NP (EX There))
(NP (NP (DT a) (NN pound))
(NP (NP (NN fruit)) (PP (IN in)
(NP (PRP$ our) (NNS cobblers)
(NP (PRP you))
(NP (PRP$ your) (NNS kids)
(NP (NP (JJR more) (NN fruit))
(NP (PRP I))
(NP (PRP you))
(NP (DT This) (JJ little)
(NP (PRP I))
(NP (PRP$ my) (NN dad)
(NP (PRP it))
(NP (PRP$ his) (NN work)
(NP (PRP I))
(NP (FW i))
(NP-TMP (NP (DT the) (NN number))
(NP (CD 8))
(NP (NP (NP (NN chili) (NN relleno)) (, ,)
(NP (NN taco))
(NP (NN enchilada))
(NP (NN rice))
(NP (PRP It))
(NP (NP (PRP$ their) (NNS chips))
(NP (NN salsa))
(NP (NN guac))
(NP (DT The) (NN place)
(NP (NP (NP (DT the) (NN store)) (ADVP (NN front)
(NP (DT that))
(NP (DT a) (JJ bad)
(NP (PRP it))
(NP (NP (DT the) (NN size))
(NP (DT the) (NNS entrees)
(NP (PRP I))
(NP (DT this) (NN place)
(NP-TMP (PDT all) (DT the)
(NP (PRP I))
(NP (DT a) (JJ little)
(NP (NNP Ok))
(NP (PRP I))
(NP (NP (DT a) (NN salt) (NN bagel)
(NP (NN cream) (NN cheese)
(NP (DT The) (NN salt)
(NP (NP (JJ wayyy)) (ADJP (RB too)
(NP (. .))
(NP (PRP I))
(NP (PRP I))
(NP (PRP$ its))
(NP (DT a) (NN salt)
(NP (PRP it))
(NP (PRP I))
(NP (NP (NN brush) (DT some))
(NP (PRP it))
(NP (PRP I))
(NP (PRP it))
(NP (NP (NP (JJ baked)) (PP (IN in))
(NP (NN something))
(NP (PRP It))
(NP (DT the) (NN texture)
(NP (NP (DT that)) (PP (IN of)
(NP (NP (DT a) (NN bagel))
(NP (PRP it))
(NP (DT a) (NN kaiser)
(NP (DT a) (NN bagel)
(NP (NP (CD 3) (NNS bucks))
(NP (DT a) (NN bagel)
(NP (PRP I))
(NP (PRP it))
(NP (NP (DT the) (JJS best) (NN bagel)
(NP (PRP I))
(NP (PRP it))
(NP (NP (DT another) (NN shot))
(NP (PRP it))
(NP (NNPS Chompies))
(NP (JJ other) (NNS places)
(NP (PRP I))
(NP (DT another) (NN salt)
(NP (PRP I))
(NP (DT the) (NNS ingredients)
(NP (PRP$ my) (NN life)
(NP (PRP I))
(NP (PRP I))
(NP (DT these) (NNS puppies)
(NP (NN life))
(NP (PRP I))
(NP (NN look))
(NP (PRP I))
(NP (PRP we))
(NP (NP (NP (NP (JJR More)) (PP (IN like) (NP (QP (NP (CD 2)) (CC and) (NP (DT a) (NN half)
(NP (NP (NN im)) (VP (VBG rounding)
(NP (NP (NN today) (NN :-RRB-))
(NP (PRP I))
(NP (DT this) (NN review)
(NP (EX there))
(NP (JJ several) (ADJP (RB very)
(NP (NP (NNP Chris) (NNP Bianco) (POS 's)
(NP (NP (NN Taste)) (: -)
(NP (JJ Fantastic))
(NP (PRP You))
(NP (DT the) (NN tomato)
(NP (PRP It))
(NP (DT some) (ADJP (RB amazingly)
(NP (DT a) (NN bite)
(NP (DT the) (NN kitchen)
(NP (NP (JJS Most)) (PP (IN of)
(NP (PRP it))
(NP (DT the) (NN taste)
(NP (NP (PRP$ our) (ADJP (RB really) (JJ bland)
(NP (NP (DT the) (: ...) (NNS Portions)
(NP (DT This))
(NP (NP (NN part)) (PP (IN of)
(NP (DT no) (NN bite)
(NP (PRP They))
(NP (NP (NN quality)) (PP (IN over)
(NP (NN quantity))
(NP (PRP I))
(NP (DT the) (JJ first)
(NP (DT that) (NN cause)
(NP (PRP I))
(NP (JJ giant) (NN restaurant)
(NP (DT this))
(NP (DT the) (JJ other)
(NP (NP (NNP Service)) (: -)
(NP (NP (RB Not) (JJ bad))
(NP (PRP we))
(NP (PRP$ their) (NN attention)
(NP (EX There))
(NP (JJ several) (NN community)
(NP (JJ different) (NNS servers)
(NP (NP (JJ different) (NNS stations))
(NP (DT the) (JJ same)
(NP (NP (JJ small)) (PP (IN as)
(NP (DT the) (NN place)
(NP (PRP it))
(NP (NNS anyones) (NN attention)
(NP (NP (PRP$ our) (NN order))
(NP (DT a) (NN refill)
(NP (NN anything) (RB else)
