{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 one	43\
food	42\
place	39\
time	31\
service	22\
salad	17\
line	16\
review	15\
location	15\
pizza	15\
drink	14\
people	14\
burger	13\
order	13\
menu	12\
dinner	12\
restaurant	12\
cheese	11\
meal	11\
waiter	10\
wait	10\
breakfast	10\
prices	9\
flavor	9\
wine	9}